(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVfancyhdr
p7
aVamsmath
p8
aVetoolbox
p9
aVfloat
p10
aVlipsum
p11
aValgorithm2e
p12
aVamsthm
p13
aVifthen
p14
aVsiunitx
p15
aVbooktabs
p16
aVcolor
p17
aVkantlipsum
p18
aVcalc
p19
aVcite
p20
aValgorithmic
p21
aVpdfpages
p22
aVmultirow
p23
aVamstext
p24
aVgraphicx
p25
aVtodonotes
p26
aVhyperref
p27
aVsubfigure
p28
aVstandalone
p29
aVhhline
p30
aVlistings
p31
aVurl
p32
aVepstopdf
p33
aVplaceins
p34
aVchanges
p35
aVamssymb
p36
atp37
Rp38
sVfiles_with_guttermarks
p39
g4
((lp40
V/Volumes/Work/GitHub/Mohamed-Thesis/chapitre4/chapitre4.tex
p41
aV/Volumes/Work/GitHub/Mohamed-Thesis/chapitre3/chapitre3.tex
p42
aS'Main.tex'
p43
atp44
Rp45
sVsynctex
p46
I01
s.