This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 263 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 163 entries,
            2543 wiz_defined-function locations,
            1399 strings with 37127 characters,
and the built_in function-call counts, 82935 in all, are:
= -- 8536
> -- 4248
< -- 129
+ -- 1554
- -- 1523
* -- 5988
:= -- 12987
add.period$ -- 571
call.type$ -- 163
change.case$ -- 1195
chr.to.int$ -- 161
cite$ -- 185
duplicate$ -- 3335
empty$ -- 5834
format.name$ -- 1667
if$ -- 17599
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 166
newline$ -- 817
num.names$ -- 486
pop$ -- 1274
preamble$ -- 1
purify$ -- 1362
quote$ -- 0
skip$ -- 2844
stack$ -- 0
substring$ -- 4634
swap$ -- 1031
text.length$ -- 129
text.prefix$ -- 15
top$ -- 0
type$ -- 1280
warning$ -- 21
while$ -- 825
width$ -- 173
write$ -- 2199
(There were 3 error messages)
