This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 144 entries,
            2543 wiz_defined-function locations,
            1307 strings with 33409 characters,
and the built_in function-call counts, 73687 in all, are:
= -- 7568
> -- 3781
< -- 119
+ -- 1388
- -- 1359
* -- 5331
:= -- 11521
add.period$ -- 504
call.type$ -- 144
change.case$ -- 1060
chr.to.int$ -- 142
cite$ -- 166
duplicate$ -- 2968
empty$ -- 5184
format.name$ -- 1487
if$ -- 15641
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 148
newline$ -- 722
num.names$ -- 429
pop$ -- 1141
preamble$ -- 1
purify$ -- 1209
quote$ -- 0
skip$ -- 2529
stack$ -- 0
substring$ -- 4103
swap$ -- 928
text.length$ -- 119
text.prefix$ -- 14
top$ -- 0
type$ -- 1128
warning$ -- 21
while$ -- 732
width$ -- 153
write$ -- 1944
(There were 3 error messages)
