This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 153 entries,
            2543 wiz_defined-function locations,
            1350 strings with 34951 characters,
and the built_in function-call counts, 77927 in all, are:
= -- 8022
> -- 3965
< -- 125
+ -- 1451
- -- 1421
* -- 5606
:= -- 12173
add.period$ -- 537
call.type$ -- 153
change.case$ -- 1117
chr.to.int$ -- 151
cite$ -- 175
duplicate$ -- 3153
empty$ -- 5505
format.name$ -- 1559
if$ -- 16564
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 157
newline$ -- 767
num.names$ -- 456
pop$ -- 1205
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 2687
stack$ -- 0
substring$ -- 4349
swap$ -- 984
text.length$ -- 125
text.prefix$ -- 15
top$ -- 0
type$ -- 1200
warning$ -- 21
while$ -- 777
width$ -- 163
write$ -- 2065
(There were 3 error messages)
