\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\citation{fursin2008milepost}
\citation{herrington2003code}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{4}{section.1.2}}
\citation{mckeeman1998differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of this thesis}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{9}{part.1}}
\citation{betz2011improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From classical software development to generative programming}{10}{section.2.1}}
\newlabel{sec:FROM}{{2.1}{10}{From classical software development to generative programming}{section.2.1}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Docker-based testing architecture}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An overview of the software development tool chain}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automatic code generation}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Docker-based testing architecture}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code generation workflow}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code generation workflow}}{15}{figure.2.3}}
\citation{herrington2003code}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code generators}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of code generators}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complexity}{17}{subsection.2.3.2}}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software-platform heterogeneity}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilers}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the Docker-based testing architecture}}{19}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware-platform heterogeneity}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the Docker-based testing architecture}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing challenges}{21}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler optimizations}{22}{section.3.2}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative compilation}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of Iterative Compilation System}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the iterative compilation process}}{24}{figure.3.1}}
\newlabel{fig:iterative_compilation}{{3.1}{24}{Overview of the iterative compilation process}{figure.3.1}{}}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\citation{hoste2008cole,martinez2014multi,lokuciejewski2010multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{Search-based techniques}{25}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{25}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-objective algorithm}{25}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional requirements}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing compilers}{25}{section.3.5}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{li2015rest}
\citation{sun2016roar}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing code generators}{26}{section.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{28}{part.2}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic compiler auto-tuning}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{31}{subsection.4.2.1}}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\citation{mboussaa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of compiler optimization exploration}}{32}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process of compiler optimization exploration}}{33}{figure.4.2}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{34}{subsection.4.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{36}{algocf.1}}
\newlabel{algo:search}{{1}{36}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{36}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation}}{37}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{37}{section*.6}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{38}{subsection.4.4.1}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{39}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{39}{section*.8}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{40}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm parameters}}{41}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{41}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NOTICE experimental infrastructure}}{42}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tool Support}{42}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshot of NOTICE GUI interface}}{43}{figure.4.5}}
\newlabel{fig:tool_support}{{4.5}{43}{Snapshot of NOTICE GUI interface}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{44}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{44}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Method}{44}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{44}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{44}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of mono-objective optimizations}}{45}{table.4.2}}
\newlabel{my-label}{{4.2}{45}{Results of mono-objective optimizations}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{45}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Method}{45}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{46}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{46}{section*.17}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{47}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{47}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{47}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{48}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Method}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{48}{figure.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Results}{49}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{50}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussions}{50}{subsection.4.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{51}{subsection.4.4.5}}
\citation{stuermer2007systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{52}{section.4.5}}
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{dasnois2011haxe}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{55}{subsection.5.2.1}}
\citation{fleurey2011mde}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{56}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{56}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{56}{section*.26}}
\citation{demertzi2011analyzing}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach Overview}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{58}{subsection.5.3.1}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time: the classical way}}{59}{figure.5.1}}
\citation{soltesz2007container}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-platform Benchmark}{61}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of selected benchmark libraries}}{62}{table.5.1}}
\newlabel{my-label}{{5.1}{62}{Description of selected benchmark libraries}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{62}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{63}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Infrastructure settings for running experiments}}{63}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation using the standard deviation}{64}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{66}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{67}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{68}{table.5.2}}
\newlabel{my-label}{{5.2}{68}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{69}{table.5.3}}
\newlabel{my-label}{{5.3}{69}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{70}{table.5.4}}
\newlabel{my-label}{{5.4}{70}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{70}{table.5.5}}
\newlabel{my-label}{{5.5}{70}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.5.5}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{71}{section.6.2}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{72}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{73}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{74}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{75}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{75}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{77}{part.3}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{78}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{78}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{boussaa2015novelty}{BBSB15}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bragancca2008transformation}{BM08}
\bibcite{ballal2015compiler}{BSH15}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{79}{section*.33}}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{deb2002fast}{DPAM02}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{fertalj2008source}{FB08}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{france2007model}{FR07}
\bibcite{fursin2009collective}{Fur09}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hundt2011loop}{Hun11}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jorges2014back}{JS14}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pan2006fast}{PE06}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{yang2011finding}{YCER11}
\citation{*}
