\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{6}{part.1}}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From classical software development to generative programming}{7}{section.1.1}}
\citation{czarnecki2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Docker-based testing architecture}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software development tool chain overview}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Docker-based testing architecture}}{10}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code generators}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complexity}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software-platform heterogeneity}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the Docker-based testing architecture}}{12}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of the Docker-based testing architecture}}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilers}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Complexity}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hardware-platform heterogeneity}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compilers and Code generators non-functional testing}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problems that still remain}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Resource usage monitoring}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{16}{part.2}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing compiler auto-tuning}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compiler Optimizations}{19}{subsection.3.2.1}}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of compiler optimization exploration}}{20}{figure.3.1}}
\citation{mboussaa}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example: GCC Compiler}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary Exploration of Compiler Optimizations }{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Novelty Search Adaptation}{21}{subsection.3.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{23}{algocf.1}}
\newlabel{algo:search}{{1}{23}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{24}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solution representation}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{24}{section*.10}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Novelty Search For Multi-objective Optimization}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{25}{section.3.4}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Questions}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental Setup}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{26}{section*.11}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{27}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithm parameters}}{28}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NOTICE experimental infrastructure}}{29}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimental Methodology and Results}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Method}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{30}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of mono-objective optimizations}}{30}{table.3.2}}
\newlabel{my-label}{{3.2}{30}{Results of mono-objective optimizations}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{32}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Method}{32}{section*.22}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Method}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{34}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{35}{figure.3.7}}
\citation{chen2016empirical,yang2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussions}{36}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Threats to Validity}{36}{subsection.3.4.5}}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Future Work}{37}{section.3.5}}
\citation{stuermer2007systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An infrastructure for resource monitoring based on system containers}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{41}{part.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and perspectives}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{uw-ethesis}
\bibcite{betz2011improving}{1}
\bibcite{czarnecki2005overview}{2}
\bibcite{Czarnecki:2000:GPM:345203}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{43}{section*.27}}
