\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e en Fran\c {c}ais}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivations}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Probl\'ematique}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.7}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{fumero2015runtime}
\citation{fursin2008milepost}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the thesis}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{7}{section.1.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of this thesis}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{13}{part.1}}
\citation{betz2011improving}
\citation{ghazi2015heterogeneous}
\citation{acher2014software}
\citation{doukas2013compose}
\citation{allier2015multitier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diversity in software engineering}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software diversity}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popularity of 10 programming languages for the different areas related to software development}}{17}{figure.2.1}}
\newlabel{fig:github}{{2.1}{17}{Popularity of 10 programming languages for the different areas related to software development}{figure.2.1}{}}
\citation{baudry2015multiple}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler architecture}}{19}{figure.2.2}}
\newlabel{fig:compilers}{{2.2}{19}{Compiler architecture}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{20}{subsection.2.1.3}}
\citation{he2010computer}
\citation{hou2010spap}
\citation{chafi2010language,chafi2011domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching software to hardware}}{21}{figure.2.3}}
\newlabel{fig:marriage}{{2.3}{21}{Matching software to hardware}{figure.2.3}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{23}{section.2.2}}
\newlabel{sec:FROM}{{2.2}{23}{From classical software development to generative programming}{section.2.2}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{schaefer2012software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generative programming concept}}{24}{figure.2.4}}
\newlabel{fig:GDM}{{2.4}{24}{Generative programming concept}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of JHipster feature model}}{25}{figure.2.5}}
\newlabel{fig:jhipster}{{2.5}{25}{Example of JHipster feature model}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the software development chain}}{26}{figure.2.6}}
\newlabel{fig:background_overview2}{{2.6}{26}{Overview of the software development chain}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stakeholders and their roles for testing generators}{28}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use case diagram of the different actors/roles involved in implementing and testing generators}}{29}{figure.2.7}}
\newlabel{fig:usecase}{{2.7}{29}{Use case diagram of the different actors/roles involved in implementing and testing generators}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing code generators}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing workflow}{30}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation workflow}}{30}{figure.2.8}}
\newlabel{fig:workflow}{{2.8}{30}{Code generation workflow}{figure.2.8}{}}
\citation{herrington2003code}
\citation{pais2005tool,amanquah2009rapid}
\citation{herrington2003code,hunt2000pragmatic,fertalj2008source,bajovs2013code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{31}{subsection.2.4.2}}
\citation{burnard2004verifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why testing code generators is complex?}{33}{subsection.2.4.3}}
\newlabel{sec:Why testing code generators is complex?}{{2.4.3}{33}{Why testing code generators is complex?}{subsection.2.4.3}{}}
\citation{guana2015developers}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Metrics of the TargetLink code generator}}{34}{table.2.1}}
\newlabel{tab:targetlink}{{2.1}{34}{Metrics of the TargetLink code generator}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Code optimizations}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why compilers auto-tuning is complex?}{36}{subsection.2.5.2}}
\citation{knijnenburg2002iterative}
\citation{le2014compiler,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary: Testing and optimization challenges}{38}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stuermer2007systematic,zelenov2006automatic,conrad2009testing,conrad2010code,jorges2014back,burnard2004verifying,sturmer2003test}
\citation{sturmer2005overview,stuermer2007systematic,conrad2010code,jorges2014back,burnard2004verifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing code generators}{42}{section.3.1}}
\newlabel{sec:Testing code generators}{{3.1}{42}{Testing code generators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional testing of code generators}{42}{subsection.3.1.1}}
\citation{vouk1990back,mckeeman1998differential}
\citation{shokry2009model,stuermer2007systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process for testing automatically generated code}}{43}{figure.3.1}}
\newlabel{fig:Process for testing automatically generated code}{{3.1}{43}{Process for testing automatically generated code}{figure.3.1}{}}
\citation{shokry2009model}
\citation{conrad2010code}
\citation{conrad2009testing}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\citation{basir2008constructing}
\citation{denney2005certifiable}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Summary of functional testing approaches}{46}{subsubsection.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of some testing techniques of automatically generated code}}{47}{table.3.1}}
\newlabel{tab:targetlink}{{3.1}{47}{Summary of some testing techniques of automatically generated code}{table.3.1}{}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{ajwad2007evaluation}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{ali2010systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional testing of code generators}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The oracle problem}{48}{subsubsection.3.1.2.1}}
\citation{barr2015oracle}
\citation{manolache2001software}
\citation{harman2013comprehensive,barr2015oracle}
\citation{harman2013comprehensive}
\citation{stocks1996framework,richardson1992specification}
\citation{harman2013comprehensive,barr2015oracle}
\citation{miller1990empirical}
\citation{bekrar2011finding}
\citation{mariani2007compatibility}
\citation{ernst2000quickly}
\citation{chen2004case}
\citation{chen2004case}
\citation{davis1981pseudo}
\citation{yang2011finding}
\citation{triantafyllis2003compiler}
\citation{triantafyllis2003compiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Summary: oracle definition approaches}{52}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers auto-tuning techniques}{52}{section.3.2}}
\newlabel{sec:Compilers auto-tuning techniques}{{3.2}{52}{Compilers auto-tuning techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative compilation}{52}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation of iterative compilation system}{53}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the iterative compilation process}}{53}{figure.3.2}}
\newlabel{fig:iterative_compilation}{{3.2}{53}{Overview of the iterative compilation process}{figure.3.2}{}}
\citation{pan2006fast,haneda2005automatic}
\citation{stephenson2003genetic,bashkansky2007black}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iterative compilation search techniques}{55}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Auto-tuning: a mono objective optimization}{55}{subsubsection.3.2.3.1}}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{pan2006fast}
\citation{bodin1998iterative}
\citation{bodin1998iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Escaping local optimum}{56}{subsubsection.3.2.3.2}}
\citation{cooper2006exploring}
\citation{martins2014exploration,martins2016clustering}
\citation{whitfield1990approach}
\citation{kulkarni2009practical,kulkarni2006exhaustive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Phase ordering problem}{58}{subsubsection.3.2.3.3}}
\citation{cooper1999optimizing}
\citation{cooper2006exploring}
\citation{chen2010evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Evaluating iterative optimization across multiple data sets}{59}{subsubsection.3.2.3.4}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{hoste2008cole}
\citation{martinez2014multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Conflicting objectives: a multi-objective optimization}{60}{subsubsection.3.2.3.5}}
\citation{plotnikov2013automatic}
\citation{fursin2011milepost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Predicting optimizations: a machine learning optimization}{62}{subsubsection.3.2.3.6}}
\citation{merkel2014docker}
\citation{spoiala2016performance,soltesz2007container,merkel2014docker,felter2015updated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Summary: auto-tuning compiler techniques}{63}{subsubsection.3.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lightweight system virtualization for software testing}{63}{section.3.3}}
\newlabel{sec:Lightweight system virtualization for software testing}{{3.3}{63}{Lightweight system virtualization for software testing}{section.3.3}{}}
\citation{li2015rest}
\citation{sun2016roar}
\citation{marinescu2014covrig}
\citation{ferme2015framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment and testing using Docker}{64}{subsection.3.3.1}}
\citation{hamdy2016web}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runtime monitoring using Docker}{65}{subsection.3.3.2}}
\citation{kookarinrat2015analysis}
\citation{peinl2016docker,medel2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary \& limitations of the state of the art}{67}{section.3.4}}
\newlabel{sec:suumary SOTA}{{3.4}{67}{Summary \& limitations of the state of the art}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{69}{part.2}}
\@writefile{toc}{\contentsline {chapter}{To the reader: summary of contributions}{71}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of contributions}}{72}{figure.3.3}}
\newlabel{fig:overview}{{3.3}{72}{Summary of contributions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}}
\citation{hundt2011loop,ray2014large}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{mckeeman1998differential}
\citation{dasnois2011haxe}
\citation{fleurey2011mde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{78}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Generator Families}{78}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{78}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{78}{section*.10}}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic,sturmer2005overview}
\citation{demertzi2011analyzing}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{79}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Correctness of a Code Generator Family}{79}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Evaluation of a Code Generator Family}{79}{subsection.4.2.3}}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance Issues of a Code Generator Family}{80}{subsection.4.2.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}}{81}{figure.4.1}}
\newlabel{fig:background.pdf}{{4.1}{81}{An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach Overview}{81}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{81}{subsection.4.3.1}}
\citation{soltesz2007container}
\citation{luotowards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Infrastructure for Non-functional Testing Using System Containers}{82}{subsection.4.3.2}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technical Implementation}{83}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{83}{figure.4.2}}
\newlabel{fig:background2.pdf}{{4.2}{83}{A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime}{figure.4.2}{}}
\citation{spoiala2016performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}System Containers as Execution Platforms}{84}{subsubsection.4.3.3.1}}
\newlabel{fig:background1.pdf}{{4.3.3.1}{84}{System Containers as Execution Platforms}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Runtime Testing Components}{85}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Component}{85}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Back-end Database Component}{86}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{87}{table.4.1}}
\newlabel{tab:Resource usage metrics recorded in InfluxDB}{{4.1}{87}{Resource usage metrics recorded in InfluxDB}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Visualization Component}{87}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{88}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{88}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Code Generators Under Test: Haxe Compilers}{88}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Cross-platform Benchmark}{88}{subsubsection.4.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of selected benchmark libraries}}{89}{table.4.2}}
\newlabel{tab:Description of selected benchmark libraries}{{4.2}{89}{Description of selected benchmark libraries}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Evaluation Metrics Used}{90}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Setting up Infrastructure}{90}{subsubsection.4.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Infrastructure settings for running experiments}}{91}{figure.4.3}}
\newlabel{fig:settingup.pdf}{{4.3}{91}{Infrastructure settings for running experiments}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Results}{92}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Evaluation Using the Standard Deviation}{92}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Analysis}{93}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Threats to Validity}{94}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{95}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{96}{table.4.3}}
\newlabel{tab:The comparison results1}{{4.3}{96}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{97}{table.4.4}}
\newlabel{tab:The comparison results2}{{4.4}{97}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{98}{table.4.5}}
\newlabel{tab:raw results1}{{4.5}{98}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{98}{table.4.6}}
\newlabel{tab:raw results2}{{4.6}{98}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NOTICE: An approach for auto-tuning compilers}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{103}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compiler Optimizations}{103}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of compiler optimization exploration}}{103}{figure.5.1}}
\newlabel{fig:autotuning.pdf}{{5.1}{103}{Process of compiler optimization exploration}{figure.5.1}{}}
\citation{mboussaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example: GCC Compiler}{104}{subsection.5.2.2}}
\newlabel{table:options}{{5.2.2}{105}{Example: GCC Compiler}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compiler optimization options enabled by GCC standard levels}}{105}{table.5.1}}
\newlabel{tab:Compiler optimization options}{{5.1}{105}{Compiler optimization options enabled by GCC standard levels}{table.5.1}{}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{bodin1998iterative}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutionary Exploration of Compiler Optimizations }{106}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Novelty Search Adaptation}{106}{subsection.5.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{107}{algocf.1}}
\newlabel{algo:search}{{1}{107}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Optimization Sequence Representation}{108}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Novelty Metric}{108}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution representation}}{109}{figure.5.2}}
\newlabel{fig:individual.pdf}{{5.2}{109}{Solution representation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novelty Search For Multi-objective Optimization}{109}{subsection.5.3.2}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{110}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research Questions}{110}{subsection.5.4.1}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{yang2011finding}
\citation{mboussaa}
\citation{fursin2009collective}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Setup}{111}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Programs Used in the Empirical Study}{111}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of selected benchmark programs}}{112}{table.5.2}}
\newlabel{tab:Description of selected benchmark programs}{{5.2}{112}{Description of selected benchmark programs}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Parameters Tuning}{112}{subsubsection.5.4.2.2}}
\citation{inden2013examination}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm parameters}}{113}{table.5.3}}
\newlabel{tab:Algorithm parameters}{{5.3}{113}{Algorithm parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Evaluation Metrics Used}{113}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Setting up Infrastructure}{114}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experimental Methodology and Results}{114}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}RQ1. Mono-objective SBSE Validation}{114}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{114}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NOTICE experimental infrastructure}}{115}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{116}{figure.5.4}}
\newlabel{fig:sensitivity.pdf}{{5.4}{116}{Evaluation strategy to answer RQ1 and RQ2}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mono-objective optimizations}}{116}{table.5.4}}
\newlabel{my-label}{{5.4}{116}{Results of mono-objective optimizations}{table.5.4}{}}
\newlabel{tab:Results of mono-objective optimizations}{{5.4}{116}{Results of mono-objective optimizations}{table.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{116}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}RQ2. Sensitivity}{117}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{117}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{117}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{118}{figure.5.5}}
\newlabel{fig:box.pdf}{{5.5}{118}{Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}RQ3. Impact of optimizations on resource usage}{118}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{119}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Results 1}{119}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{119}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{120}{figure.5.6}}
\newlabel{fig:rq3.pdf}{{5.6}{120}{Impact of speedup improvement on memory and CPU consumption for each optimization strategy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results 2}{120}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}}{121}{figure.5.7}}
\newlabel{fig:infra_novelty_stat3.pdf}{{5.7}{121}{Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}{figure.5.7}{}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{122}{figure.5.8}}
\newlabel{fig:infra_novelty_stat2.pdf}{{5.8}{122}{Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}RQ4. Trade-offs between non-functional properties}{122}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{122}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Results}{123}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{124}{figure.5.9}}
\newlabel{fig:pareto.pdf}{{5.9}{124}{Comparison results of obtained Pareto fronts using NSGA-II and NS-II}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussions}{125}{subsection.5.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Threats to Validity}{126}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tool Support Overview}{126}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Snapshot of NOTICE GUI interface}}{127}{figure.5.10}}
\newlabel{fig:tool_support}{{5.10}{127}{Snapshot of NOTICE GUI interface}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{128}{section.5.5}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A lightweight execution environment for automatic software testing and optimization}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{131}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{131}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{132}{figure.6.1}}
\newlabel{fig:docker_background2.pdf}{{6.1}{132}{A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime}{figure.6.1}{}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{133}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{133}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{134}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{135}{table.6.1}}
\newlabel{tab:metrics}{{6.1}{135}{Resource usage metrics recorded in InfluxDB}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{135}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{137}{part.3}}
\citation{stuermer2007systematic}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{139}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{139}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{acher2014software}{ABB{$^{+}$}14}
\bibcite{allier2015multitier}{ABB{$^{+}$}15}
\bibcite{aceto2013cloud}{ABDDP13}
\bibcite{ali2010systematic}{ABHPW10}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{amanquah2009rapid}{AE09}
\bibcite{ajwad2007evaluation}{Ajw07}
\bibcite{bekrar2011finding}{BBGM11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{141}{section*.25}}
\bibcite{boussaa2015novelty}{BBSB15}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{basir2008constructing}{BDF08}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bodin1998iterative}{BKK{$^{+}$}98}
\bibcite{bragancca2008transformation}{BM08}
\bibcite{barr2015oracle}{BM{$^{+}$}15a}
\bibcite{baudry2015multiple}{BM15b}
\bibcite{bajovs2013code}{BNS13}
\bibcite{burnard2004verifying}{BR04}
\bibcite{ballal2015compiler}{BSH15}
\bibcite{bashkansky2007black}{BY07}
\bibcite{cao2012yin}{CBGM12}
\bibcite{chafi2010language}{CDM{$^{+}$}10}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{cooper2006exploring}{CGH{$^{+}$}06}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{chen2004case}{CHTZ04}
\bibcite{conrad2010code}{CMKSP10}
\bibcite{cavazos2005automatic}{CO05}
\bibcite{conrad2009testing}{Con09}
\bibcite{chafi2011domain}{CSB{$^{+}$}11}
\bibcite{cooper1999optimizing}{CSS99}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{doukas2013compose}{DA13}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{denney2005certifiable}{DF05}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{dubach2009portable}{DJB{$^{+}$}09}
\bibcite{deb2002fast}{DPAM02}
\bibcite{davis1981pseudo}{DW81}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{ernst2000quickly}{ECGN00}
\bibcite{fertalj2008source}{FB08}
\bibcite{felter2015updated}{FFRR15}
\bibcite{ferme2015framework}{FIP15}
\bibcite{fursin2011milepost}{FKM{$^{+}$}11}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{fursin2002evaluating}{FOK02}
\bibcite{france2007model}{FR07}
\bibcite{fumero2015runtime}{FRSD15}
\bibcite{fey2008code}{FS08}
\bibcite{fursin2009collective}{Fur09}
\bibcite{ghazi2015heterogeneous}{GPB15}
\bibcite{gather1996adverse}{GR96}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{he2010computer}{He10}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hamdy2016web}{HIH16}
\bibcite{haneda2005automatic}{HKW05}
\bibcite{harman2013comprehensive}{HMSY13}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hunt2000pragmatic}{HT00}
\bibcite{hundt2011loop}{Hun11}
\bibcite{hou2010spap}{HZG10}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jantz2013performance}{JK13}
\bibcite{jorges2014back}{JS14}
\bibcite{knijnenburg2002iterative}{KKO02}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kookarinrat2015analysis}{KT15}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{kulkarni2006exhaustive}{KWTD06}
\bibcite{kulkarni2009practical}{KWTD09}
\bibcite{kulkarni2003finding}{KZM{$^{+}$}03}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{miller1990empirical}{MFS90}
\bibcite{marinescu2014covrig}{MHC14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{manolache2001software}{MK01}
\bibcite{martins2016clustering}{MNC{$^{+}$}16}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{mariani2007compatibility}{MPP07}
\bibcite{medel2016modelling}{MRA{$^{+}$}16}
\bibcite{naik2016migrating}{Nai16}
\bibcite{nagai2012random}{NAIT12}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pekhimenko2011efficient}{PB11}
\bibcite{pais2005tool}{PBG05}
\bibcite{pan2006fast}{PE06}
\bibcite{papaux2014processor}{PGL14}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{peinl2016docker}{PHP16}
\bibcite{park2011evaluation}{PKC11}
\bibcite{plotnikov2013automatic}{PMV{$^{+}$}13}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richardson1992specification}{RAO92}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{ray2014large}{RPFD14}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stocks1996framework}{SC96}
\bibcite{sturmer2003test}{SC03}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{schulte2014post}{SDH{$^{+}$}14}
\bibcite{shokry2009model}{SH09}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stephenson2003genetic}{SOMA03}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{schaefer2012software}{SRC{$^{+}$}12}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{sandran2012genetic}{SZP12}
\bibcite{tartara2012parallel}{TCR12}
\bibcite{triantafyllis2003compiler}{TVVA03}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{vouk1990back}{Vou90}
\bibcite{whitfield1990approach}{WS90}
\bibcite{yang2011finding}{YCER11}
\bibcite{zhou2004metamorphic}{ZHT{$^{+}$}04}
\bibcite{zhong2009tuning}{ZSH09}
\bibcite{zelenov2006automatic}{ZSP{$^{+}$}06}
\citation{*}
\newlabel{listoffigs}{{7.2}{159}{Perspectives}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{159}{section*.27}}
\newlabel{listoftabs}{{7.2}{161}{\listfigurename }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{161}{section*.29}}
