This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 154 entries,
            2543 wiz_defined-function locations,
            1355 strings with 35208 characters,
and the built_in function-call counts, 78573 in all, are:
= -- 8089
> -- 4000
< -- 126
+ -- 1464
- -- 1434
* -- 5653
:= -- 12271
add.period$ -- 541
call.type$ -- 154
change.case$ -- 1126
chr.to.int$ -- 152
cite$ -- 176
duplicate$ -- 3179
empty$ -- 5549
format.name$ -- 1572
if$ -- 16705
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 158
newline$ -- 772
num.names$ -- 459
pop$ -- 1216
preamble$ -- 1
purify$ -- 1285
quote$ -- 0
skip$ -- 2709
stack$ -- 0
substring$ -- 4388
swap$ -- 995
text.length$ -- 126
text.prefix$ -- 15
top$ -- 0
type$ -- 1208
warning$ -- 21
while$ -- 783
width$ -- 164
write$ -- 2079
(There were 3 error messages)
