This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 107 entries,
            2543 wiz_defined-function locations,
            1121 strings with 25717 characters,
and the built_in function-call counts, 53746 in all, are:
= -- 5506
> -- 2727
< -- 90
+ -- 988
- -- 970
* -- 3857
:= -- 8403
add.period$ -- 372
call.type$ -- 107
change.case$ -- 775
chr.to.int$ -- 106
cite$ -- 126
duplicate$ -- 2190
empty$ -- 3814
format.name$ -- 1066
if$ -- 11418
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 111
newline$ -- 537
num.names$ -- 318
pop$ -- 848
preamble$ -- 1
purify$ -- 887
quote$ -- 0
skip$ -- 1861
stack$ -- 0
substring$ -- 2955
swap$ -- 673
text.length$ -- 90
text.prefix$ -- 12
top$ -- 0
type$ -- 832
warning$ -- 18
while$ -- 534
width$ -- 112
write$ -- 1440
(There were 18 warnings)
