\contentsline {chapter}{Contents}{1}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {part}{I\hspace {1em}Background and State of the Art}{6}{part.1}
\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}From classical software development to generative programming}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Software development tool chain overview}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Code generators}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Complexity}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Software-platform heterogeneity}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Compilers}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Complexity}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hardware-platform heterogeneity}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Problems that still remain}{14}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}State of the art}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Testing compilers}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing code generators}{16}{section.2.3}
\contentsline {part}{II\hspace {1em}Contributions}{18}{part.2}
\contentsline {chapter}{\numberline {3}Optimizing compiler auto-tuning}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Compiler Optimizations}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example: GCC Compiler}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Evolutionary Exploration of Compiler Optimizations }{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Novelty Search Adaptation}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Optimization Sequence Representation}{26}{section*.9}
\contentsline {subsubsection}{Novelty Metric}{26}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Novelty Search For Multi-objective Optimization}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research Questions}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Experimental Setup}{28}{subsection.3.4.2}
\contentsline {subsubsection}{Programs Used in the Empirical Study}{28}{section*.11}
\contentsline {subsubsection}{Parameters Tuning}{29}{section*.12}
\contentsline {subsubsection}{Evaluation Metrics Used}{30}{section*.13}
\contentsline {subsubsection}{Setting up Infrastructure}{30}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Experimental Methodology and Results}{31}{subsection.3.4.3}
\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{31}{section*.15}
\contentsline {paragraph}{Method}{31}{section*.16}
\contentsline {paragraph}{Results}{32}{table.3.2}
\contentsline {subsubsection}{RQ2. Sensitivity}{33}{section*.18}
\contentsline {paragraph}{Method}{33}{section*.19}
\contentsline {paragraph}{Results}{33}{section*.20}
\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{34}{section*.21}
\contentsline {paragraph}{Method}{34}{section*.22}
\contentsline {paragraph}{Results}{35}{section*.23}
\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{35}{section*.24}
\contentsline {paragraph}{Method}{35}{section*.25}
\contentsline {paragraph}{Results}{36}{section*.26}
\contentsline {subsection}{\numberline {3.4.4}Discussions}{38}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Threats to Validity}{38}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Conclusion and Future Work}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivation}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Code Generator Families}{43}{subsection.4.2.1}
\contentsline {paragraph}{a. Haxe.}{44}{section*.27}
\contentsline {paragraph}{b. ThingML.}{44}{section*.28}
\contentsline {paragraph}{c. TypeScript.}{44}{section*.29}
\contentsline {subsection}{\numberline {4.2.2}Functional Correctness of a Code Generator Family}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance Evaluation of a Code Generator Family}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Approach Overview}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}An Infrastructure for Non-functional Testing Using System Containers}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Evaluation}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{subsection.4.4.1}
\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{49}{section*.30}
\contentsline {subsubsection}{Cross-platform Benchmark}{49}{section*.31}
\contentsline {subsubsection}{Evaluation Metrics Used}{50}{section*.32}
\contentsline {subsubsection}{Setting up Infrastructure}{51}{section*.33}
\contentsline {subsection}{\numberline {4.4.2}Experimental Results}{52}{subsection.4.4.2}
\contentsline {subsubsection}{Evaluation using the standard deviation}{52}{section*.34}
\contentsline {subsubsection}{Analysis}{54}{section*.35}
\contentsline {subsection}{\numberline {4.4.3}Threats to Validity}{55}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}An infrastructure for resource monitoring based on system containers}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}System Containers as Execution Platforms}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Runtime Testing Components}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Monitoring Component}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Back-end Database Component}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Front-end Visualization Component}{63}{subsection.5.3.3}
\contentsline {part}{III\hspace {1em}Conclusion and perspectives}{64}{part.3}
\contentsline {chapter}{\numberline {6}Conclusion and perspectives}{65}{chapter.6}
\contentsline {chapter}{\textbf {References}}{66}{section*.36}
