This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 131 of file uw-ethesis.bib
 : @article{fertalj2008source
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 140 of file uw-ethesis.bib
 : @book{herrington2003code
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 294 of file uw-ethesis.bib
 : @inproceedings{france2007model
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file uw-ethesis.bib
 : @article{mckeeman1998differential
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file uw-ethesis.bib
 : @inproceedings{guana2015developers
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 422 of file uw-ethesis.bib
 : @inproceedings{guana2014chaintracker
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 431 of file uw-ethesis.bib
 : @article{delgado2004taxonomy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file uw-ethesis.bib
 : @inproceedings{nethercote2007valgrind
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 781 of file uw-ethesis.bib
 : @article{brambilla2012model
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 791 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 892 of file uw-ethesis.bib
 : @inproceedings{demertzi2011analyzing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 931 of file uw-ethesis.bib
 : @inproceedings{li2015rest
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 86 entries,
            2543 wiz_defined-function locations,
            1016 strings with 21148 characters,
and the built_in function-call counts, 42473 in all, are:
= -- 4337
> -- 2166
< -- 72
+ -- 786
- -- 771
* -- 3057
:= -- 6670
add.period$ -- 297
call.type$ -- 86
change.case$ -- 619
chr.to.int$ -- 85
cite$ -- 104
duplicate$ -- 1729
empty$ -- 3003
format.name$ -- 851
if$ -- 8990
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 90
newline$ -- 432
num.names$ -- 255
pop$ -- 675
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 1464
stack$ -- 0
substring$ -- 2278
swap$ -- 517
text.length$ -- 72
text.prefix$ -- 11
top$ -- 0
type$ -- 664
warning$ -- 17
while$ -- 419
width$ -- 89
write$ -- 1154
(There were 17 error messages)
