This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 122 of file uw-ethesis.bib
 : @article{fertalj2008source
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file uw-ethesis.bib
 : @book{herrington2003code
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 285 of file uw-ethesis.bib
 : @inproceedings{france2007model
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 294 of file uw-ethesis.bib
 : @article{mckeeman1998differential
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 396 of file uw-ethesis.bib
 : @inproceedings{guana2015developers
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 404 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file uw-ethesis.bib
 : @inproceedings{guana2014chaintracker
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 422 of file uw-ethesis.bib
 : @article{delgado2004taxonomy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file uw-ethesis.bib
 : @inproceedings{nethercote2007valgrind
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 772 of file uw-ethesis.bib
 : @article{brambilla2012model
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 883 of file uw-ethesis.bib
 : @inproceedings{demertzi2011analyzing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 922 of file uw-ethesis.bib
 : @inproceedings{li2015rest
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 85 entries,
            2543 wiz_defined-function locations,
            1011 strings with 20995 characters,
and the built_in function-call counts, 41887 in all, are:
= -- 4273
> -- 2141
< -- 71
+ -- 777
- -- 762
* -- 3019
:= -- 6585
add.period$ -- 293
call.type$ -- 85
change.case$ -- 612
chr.to.int$ -- 84
cite$ -- 103
duplicate$ -- 1703
empty$ -- 2959
format.name$ -- 841
if$ -- 8858
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 89
newline$ -- 427
num.names$ -- 252
pop$ -- 666
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 1441
stack$ -- 0
substring$ -- 2239
swap$ -- 506
text.length$ -- 71
text.prefix$ -- 11
top$ -- 0
type$ -- 656
warning$ -- 17
while$ -- 413
width$ -- 88
write$ -- 1140
(There were 17 error messages)
