This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
I was expecting an "="---line 174 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 117 entries,
            2543 wiz_defined-function locations,
            1174 strings with 27954 characters,
and the built_in function-call counts, 59381 in all, are:
= -- 6100
> -- 2994
< -- 102
+ -- 1091
- -- 1069
* -- 4246
:= -- 9250
add.period$ -- 410
call.type$ -- 117
change.case$ -- 849
chr.to.int$ -- 116
cite$ -- 137
duplicate$ -- 2431
empty$ -- 4219
format.name$ -- 1175
if$ -- 12651
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 121
newline$ -- 587
num.names$ -- 348
pop$ -- 936
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 2067
stack$ -- 0
substring$ -- 3283
swap$ -- 768
text.length$ -- 102
text.prefix$ -- 13
top$ -- 0
type$ -- 912
warning$ -- 19
while$ -- 590
width$ -- 124
write$ -- 1580
(There was 1 error message)
