\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{6}{part.1}}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From classical software development to generative programming}{7}{section.1.1}}
\citation{czarnecki2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the Docker-based testing architecture}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software development tool chain overview}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Docker-based testing architecture}}{10}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code generators}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complexity}{11}{subsection.1.3.1}}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software-platform heterogeneity}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the Docker-based testing architecture}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilers}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Complexity}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hardware-platform heterogeneity}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of the Docker-based testing architecture}}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Problems that still remain}{14}{subsection.1.4.3}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing compilers}{15}{section.2.2}}
\citation{hoste2008cole,martinez2014multi,lokuciejewski2010multi}
\citation{hoste2008cole}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{li2015rest}
\citation{sun2016roar}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing code generators}{16}{section.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{18}{part.2}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing compiler auto-tuning}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compiler Optimizations}{21}{subsection.3.2.1}}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of compiler optimization exploration}}{22}{figure.3.1}}
\citation{mboussaa}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example: GCC Compiler}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary Exploration of Compiler Optimizations }{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Novelty Search Adaptation}{23}{subsection.3.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{25}{algocf.1}}
\newlabel{algo:search}{{1}{25}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solution representation}}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{26}{section*.10}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Novelty Search For Multi-objective Optimization}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.3.4}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Questions}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental Setup}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{28}{section*.11}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{29}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithm parameters}}{30}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{30}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NOTICE experimental infrastructure}}{31}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimental Methodology and Results}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Method}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{32}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of mono-objective optimizations}}{32}{table.3.2}}
\newlabel{my-label}{{3.2}{32}{Results of mono-objective optimizations}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{33}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{33}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{34}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Method}{34}{section*.22}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {paragraph}{Results}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{35}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Method}{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{36}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{37}{figure.3.7}}
\citation{chen2016empirical,yang2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussions}{38}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Threats to Validity}{38}{subsection.3.4.5}}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Future Work}{39}{section.3.5}}
\citation{stuermer2007systematic}
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{dasnois2011haxe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code Generator Families}{43}{subsection.4.2.1}}
\citation{fleurey2011mde}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{44}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{44}{section*.29}}
\citation{demertzi2011analyzing}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Correctness of a Code Generator Family}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Evaluation of a Code Generator Family}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach Overview}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{46}{subsection.4.3.1}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time: the classical way}}{47}{figure.4.1}}
\citation{soltesz2007container}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An Infrastructure for Non-functional Testing Using System Containers}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-platform Benchmark}{49}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of selected benchmark libraries}}{50}{table.4.1}}
\newlabel{my-label}{{4.1}{50}{Description of selected benchmark libraries}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{50}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{51}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infrastructure settings for running experiments}}{51}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Results}{52}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation using the standard deviation}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Threats to Validity}{55}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{56}{table.4.2}}
\newlabel{my-label}{{4.2}{56}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{57}{table.4.3}}
\newlabel{my-label}{{4.3}{57}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{58}{table.4.4}}
\newlabel{my-label}{{4.4}{58}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{58}{table.4.5}}
\newlabel{my-label}{{4.5}{58}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.4.5}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An infrastructure for resource monitoring based on system containers}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Containers as Execution Platforms}{59}{section.5.2}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{60}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime Testing Components}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Monitoring Component}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Back-end Database Component}{62}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{63}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Front-end Visualization Component}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{64}{part.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and perspectives}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{uw-ethesis}
\bibcite{betz2011improving}{1}
\bibcite{czarnecki2005overview}{2}
\bibcite{Czarnecki:2000:GPM:345203}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{66}{section*.36}}
