\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{M{\'A}CZCA{\etalchar{+}}14}

\bibitem[ABB{\etalchar{+}}14]{acher2014software}
Mathieu Acher, Olivier Barais, Benoit Baudry, Arnaud Blouin, Johann Bourcier,
  Benoit Combemale, Jean-Marc J{\'e}z{\'e}quel, and No{\"e}l Plouzeau.
\newblock Software diversity: Challenges to handle the imposed, opportunities
  to harness the chosen.
\newblock In {\em GDR GPL}, 2014.

\bibitem[ABB{\etalchar{+}}15]{allier2015multitier}
Simon Allier, Olivier Barais, Benoit Baudry, Johann Bourcier, Erwan Daubert,
  Franck Fleurey, Martin Monperrus, Hui Song, and Maxime Tricoire.
\newblock Multitier diversification in web-based software applications.
\newblock {\em IEEE Software}, 32(1):83--90, 2015.

\bibitem[ABDDP13]{aceto2013cloud}
Giuseppe Aceto, Alessio Botta, Walter De~Donato, and Antonio Pescap{\`e}.
\newblock Cloud monitoring: A survey.
\newblock {\em Computer Networks}, 57(9):2093--2115, 2013.

\bibitem[ABHPW10]{ali2010systematic}
Shaukat Ali, Lionel~C Briand, Hadi Hemmati, and Rajwinder~Kaur
  Panesar-Walawege.
\newblock A systematic review of the application and empirical investigation of
  search-based test case generation.
\newblock {\em IEEE Transactions on Software Engineering}, 36(6):742--762,
  2010.

\bibitem[ACG{\etalchar{+}}04]{almagor2004finding}
Lelac Almagor, Keith~D Cooper, Alexander Grosul, Timothy~J Harvey, Steven~W
  Reeves, Devika Subramanian, Linda Torczon, and Todd Waterman.
\newblock Finding effective compilation sequences.
\newblock {\em ACM SIGPLAN Notices}, 39(7):231--239, 2004.

\bibitem[AE09]{amanquah2009rapid}
N~Amanquah and OT~Eporwei.
\newblock Rapid application development for mobile terminals.
\newblock In {\em 2009 2nd International Conference on Adaptive Science \&
  Technology (ICAST)}, pages 410--417. IEEE, 2009.

\bibitem[BBGM11]{bekrar2011finding}
Sofia Bekrar, Chaouki Bekrar, Roland Groz, and Laurent Mounier.
\newblock Finding software vulnerabilities by smart fuzzing.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2011
  IEEE Fourth International Conference on}, pages 427--430. IEEE, 2011.

\bibitem[BBSB15]{boussaa2015novelty}
Mohamed Boussaa, Olivier Barais, Gerson Suny{\'e}, and Benoit Baudry.
\newblock A novelty search approach for automatic test data generation.
\newblock In {\em 8th International Workshop on Search-Based Software Testing
  SBST@ ICSE 2015}, page~4, 2015.

\bibitem[BCG11]{betz2011improving}
Tobias Betz, Lawrence Cabac, and Matthias G{\"u}ttler.
\newblock Improving the development tool chain in the context of petri
  net-based software development.
\newblock In {\em PNSE}, pages 167--178. Citeseer, 2011.

\bibitem[BCW12]{brambilla2012model}
Marco Brambilla, Jordi Cabot, and Manuel Wimmer.
\newblock Model-driven software engineering in practice.
\newblock {\em Synthesis Lectures on Software Engineering}, 1(1):1--182, 2012.

\bibitem[BFN96]{banzhaf1996effect}
Wolfgang Banzhaf, Frank~D Francone, and Peter Nordin.
\newblock The effect of extensive use of the mutation operator on
  generalization in genetic programming using sparse data sets.
\newblock In {\em Parallel Problem Solving from Nature—PPSN IV}, pages
  300--309. Springer, 1996.

\bibitem[BKK{\etalchar{+}}98]{bodin1998iterative}
Fran{\c{c}}ois Bodin, Toru Kisuki, Peter Knijnenburg, Mike O'Boyle, and Erven
  Rohou.
\newblock Iterative compilation in a non-linear optimisation space.
\newblock In {\em Workshop on Profile and Feedback-Directed Compilation}, 1998.

\bibitem[BM08]{bragancca2008transformation}
Alexandre Bragan{\c{c}}a and Ricardo~J Machado.
\newblock Transformation patterns for multi-staged model driven software
  development.
\newblock In {\em Software Product Line Conference, 2008. SPLC'08. 12th
  International}, pages 329--338. IEEE, 2008.

\bibitem[BM{\etalchar{+}}15a]{barr2015oracle}
Earl~T Barr, Mark ~, Phil McMinn, Muzammil Shahbaz, and Shin Yoo.
\newblock The oracle problem in software testing: A survey.
\newblock {\em IEEE transactions on software engineering}, 41(5):507--525,
  2015.

\bibitem[BM15b]{baudry2015multiple}
Benoit Baudry and Martin Monperrus.
\newblock The multiple facets of software diversity: Recent developments in
  year 2000 and beyond.
\newblock {\em ACM Computing Surveys (CSUR)}, 48(1):16, 2015.

\bibitem[BNS13]{bajovs2013code}
Andrejs Bajovs, Oksana Nikiforova, and Janis Sejans.
\newblock Code generation from uml model: State of the art and practical
  implications.
\newblock {\em Applied Computer Systems}, 14(1):9--18, 2013.

\bibitem[BSH15]{ballal2015compiler}
Prathibha~A Ballal, H~Sarojadevi, and PS~Harsha.
\newblock Compiler optimization: A genetic algorithm approach.
\newblock {\em International Journal of Computer Applications}, 112(10), 2015.

\bibitem[BY07]{bashkansky2007black}
Guy Bashkansky and Yaakov Yaari.
\newblock Black box approach for selecting optimization options using
  budget-limited genetic algorithms.
\newblock In {\em Workshop Proceedings}, page~27, 2007.

\bibitem[CBGM12]{cao2012yin}
Ting Cao, Stephen~M Blackburn, Tiejun Gao, and Kathryn~S McKinley.
\newblock The yin and yang of power and performance for asymmetric hardware and
  managed software.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~40, pages
  225--236. IEEE Computer Society, 2012.

\bibitem[CDM{\etalchar{+}}10]{chafi2010language}
Hassan Chafi, Zach DeVito, Adriaan Moors, Tiark Rompf, Arvind~K Sujeeth, Pat
  Hanrahan, Martin Odersky, and Kunle Olukotun.
\newblock Language virtualization for heterogeneous parallel computing.
\newblock In {\em ACM Sigplan Notices}, volume~45, pages 835--847. ACM, 2010.

\bibitem[CE00a]{czarnecki2000generative}
Krzysztof Czarnecki and Ulrich~W Eisenecker.
\newblock Generative programming.
\newblock {\em Edited by G. Goos, J. Hartmanis, and J. van Leeuwen}, page~15,
  2000.

\bibitem[CE00b]{Czarnecki:2000:GPM:345203}
Krzysztof Czarnecki and Ulrich~W. Eisenecker.
\newblock {\em Generative Programming: Methods, Tools, and Applications}.
\newblock ACM Press/Addison-Wesley Publishing Co., New York, NY, USA, 2000.

\bibitem[CFH{\etalchar{+}}12]{chen2012deconstructing}
Yang Chen, Shuangde Fang, Yuanjie Huang, Lieven Eeckhout, Grigori Fursin,
  Olivier Temam, and Chengyong Wu.
\newblock Deconstructing iterative optimization.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)},
  9(3):21, 2012.

\bibitem[CGH{\etalchar{+}}06]{cooper2006exploring}
Keith~D Cooper, Alexander Grosul, Timothy~J Harvey, Steve Reeves, Devika
  Subramanian, Linda Torczon, and Todd Waterman.
\newblock Exploring the structure of the space of compilation sequences using
  randomized search algorithms.
\newblock {\em The Journal of Supercomputing}, 36(2):135--151, 2006.

\bibitem[CH03]{czarnecki2003classification}
Krzysztof Czarnecki and Simon Helsen.
\newblock Classification of model transformation approaches.
\newblock In {\em Proceedings of the 2nd OOPSLA Workshop on Generative
  Techniques in the Context of the Model Driven Architecture}, volume~45, pages
  1--17. USA, 2003.

\bibitem[CHE{\etalchar{+}}10]{chen2010evaluating}
Yang Chen, Yuanjie Huang, Lieven Eeckhout, Grigori Fursin, Liang Peng, Olivier
  Temam, and Chengyong Wu.
\newblock Evaluating iterative optimization across 1000 datasets.
\newblock In {\em ACM Sigplan Notices}, volume~45, pages 448--459. ACM, 2010.

\bibitem[CHH{\etalchar{+}}16]{chen2016empirical}
Junjie Chen, Wenxiang Hu, Dan Hao, Yingfei Xiong, Hongyu Zhang, Lu~Zhang, and
  Bing Xie.
\newblock An empirical comparison of compiler testing techniques.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering}, 2016.

\bibitem[CHTZ04]{chen2004case}
Tsong~Yueh Chen, DH~Huang, TH~Tse, and Zhi~Quan Zhou.
\newblock Case studies on the selection of useful relations in metamorphic
  testing.
\newblock In {\em Proceedings of the 4th Ibero-American Symposium on Software
  Engineering and Knowledge Engineering (JIISIC 2004)}, pages 569--583.
  Polytechnic University of Madrid, 2004.

\bibitem[CMKSP10]{conrad2010code}
T~Erkkinen Conrad, T~Maier-Komor, G~Sandmann, and M~Pomeroy.
\newblock Code generation verification--assessing numerical equivalence between
  simulink models and generated code.
\newblock In {\em 4th Conference Simulation and Testing in Algorithm and
  Software Development for Automobile Electronics}, 2010.

\bibitem[CO05]{cavazos2005automatic}
John Cavazos and Michael~FP O'Boyle.
\newblock Automatic tuning of inlining heuristics.
\newblock In {\em Supercomputing, 2005. Proceedings of the ACM/IEEE SC 2005
  Conference}, pages 14--14, 2005.

\bibitem[Con09]{conrad2009testing}
Mirko Conrad.
\newblock Testing-based translation validation of generated code in the context
  of iec 61508.
\newblock {\em Formal Methods in System Design}, 35(3):389--401, 2009.

\bibitem[CSB{\etalchar{+}}11]{chafi2011domain}
Hassan Chafi, Arvind~K Sujeeth, Kevin~J Brown, HyoukJoong Lee, Anand~R Atreya,
  and Kunle Olukotun.
\newblock A domain-specific approach to heterogeneous parallelism.
\newblock {\em ACM SIGPLAN Notices}, 46(8):35--46, 2011.

\bibitem[CSS99]{cooper1999optimizing}
Keith~D Cooper, Philip~J Schielke, and Devika Subramanian.
\newblock Optimizing for reduced code space using genetic algorithms.
\newblock In {\em ACM SIGPLAN Notices}, volume~34, pages 1--9. ACM, 1999.

\bibitem[CST02]{cooper2002adaptive}
Keith~D Cooper, Devika Subramanian, and Linda Torczon.
\newblock Adaptive optimizing compilers for the 21st century.
\newblock {\em The Journal of Supercomputing}, 23(1):7--22, 2002.

\bibitem[Cza05]{czarnecki2005overview}
Krzysztof Czarnecki.
\newblock Overview of generative software development.
\newblock In {\em Unconventional Programming Paradigms}, pages 326--341.
  Springer, 2005.

\bibitem[DA13]{doukas2013compose}
Charalampos Doukas and Fabio Antonelli.
\newblock Compose: Building smart \& context-aware mobile applications
  utilizing iot technologies.
\newblock In {\em Global Information Infrastructure Symposium, 2013}, pages
  1--6. IEEE, 2013.

\bibitem[DAH11]{demertzi2011analyzing}
Melina Demertzi, Murali Annavaram, and Mary Hall.
\newblock Analyzing the effects of compiler optimizations on application
  reliability.
\newblock In {\em Workload Characterization (IISWC), 2011 IEEE International
  Symposium on}, pages 184--193. IEEE, 2011.

\bibitem[Das11]{dasnois2011haxe}
Benjamin Dasnois.
\newblock {\em HaXe 2 Beginner's Guide}.
\newblock Packt Publishing Ltd, 2011.

\bibitem[Deb01]{deb2001multi}
Kalyanmoy Deb.
\newblock {\em Multi-objective optimization using evolutionary algorithms},
  volume~16.
\newblock John Wiley \& Sons, 2001.

\bibitem[DGR04]{delgado2004taxonomy}
Nelly Delgado, Ann~Q Gates, and Steve Roach.
\newblock A taxonomy and catalog of runtime software-fault monitoring tools.
\newblock {\em IEEE Transactions on software Engineering}, 30(12):859--872,
  2004.

\bibitem[DJB{\etalchar{+}}09]{dubach2009portable}
Christophe Dubach, Timothy~M Jones, Edwin~V Bonilla, Grigori Fursin, and
  Michael~FP O'Boyle.
\newblock Portable compiler optimisation across embedded programs and
  microarchitectures using machine learning.
\newblock In {\em Proceedings of the 42nd Annual IEEE/ACM International
  Symposium on Microarchitecture}, pages 78--88. ACM, 2009.

\bibitem[DPAM02]{deb2002fast}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and TAMT Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 6(2):182--197,
  2002.

\bibitem[DW81]{davis1981pseudo}
Martin~D Davis and Elaine~J Weyuker.
\newblock Pseudo-oracles for non-testable programs.
\newblock In {\em Proceedings of the ACM'81 Conference}, pages 254--257. ACM,
  1981.

\bibitem[EAC15]{escobar2015evaluation}
Rodrigo~D Escobar, Alekya~R Angula, and Mark Corsi.
\newblock Evaluation of gcc optimization parameters.
\newblock {\em Revista Ingenierias USBmed}, 3(2):31--39, 2015.

\bibitem[ECGN00]{ernst2000quickly}
Michael~D Ernst, Adam Czeisler, William~G Griswold, and David Notkin.
\newblock Quickly detecting relevant program invariants.
\newblock In {\em Proceedings of the 22nd international conference on Software
  engineering}, pages 449--458. ACM, 2000.

\bibitem[FB08]{fertalj2008source}
Kresimir Fertalj and Mario Brcic.
\newblock A source code generator based on uml specification.
\newblock {\em International journal of computers and communications},
  (1):10--19, 2008.

\bibitem[FFRR15]{felter2015updated}
Wes Felter, Alexandre Ferreira, Ram Rajamony, and Juan Rubio.
\newblock An updated performance comparison of virtual machines and linux
  containers.
\newblock In {\em Performance Analysis of Systems and Software (ISPASS), 2015
  IEEE International Symposium on}, pages 171--172. IEEE, 2015.

\bibitem[FIP15]{ferme2015framework}
Vincenzo Ferme, Ana Ivanchikj, and Cesare Pautasso.
\newblock A framework for benchmarking bpmn 2.0 workflow management systems.
\newblock In {\em International Conference on Business Process Management},
  pages 251--259. Springer, 2015.

\bibitem[FKM{\etalchar{+}}11]{fursin2011milepost}
Grigori Fursin, Yuriy Kashnikov, Abdul~Wahid Memon, Zbigniew Chamski, Olivier
  Temam, Mircea Namolaru, Elad Yom-Tov, Bilha Mendelson, Ayal Zaks, Eric
  Courtois, et~al.
\newblock Milepost gcc: Machine learning enabled self-tuning compiler.
\newblock {\em International journal of parallel programming}, 39(3):296--327,
  2011.

\bibitem[FMSB11]{fleurey2011mde}
Franck Fleurey, Brice Morin, Arnor Solberg, and Olivier Barais.
\newblock Mde to manage communications with and between resource-constrained
  systems.
\newblock In {\em International Conference on Model Driven Engineering
  Languages and Systems}, pages 349--363. Springer, 2011.

\bibitem[FMT{\etalchar{+}}08]{fursin2008milepost}
Grigori Fursin, Cupertino Miranda, Olivier Temam, Mircea Namolaru, Elad
  Yom-Tov, Ayal Zaks, Bilha Mendelson, Edwin Bonilla, John Thomson, Hugh
  Leather, et~al.
\newblock Milepost gcc: machine learning based research compiler.
\newblock In {\em GCC Summit}, 2008.

\bibitem[FOK02]{fursin2002evaluating}
GG~Fursin, Michael~FP O’Boyle, and Peter~MW Knijnenburg.
\newblock Evaluating iterative compilation.
\newblock In {\em International Workshop on Languages and Compilers for
  Parallel Computing}, pages 362--376. Springer, 2002.

\bibitem[FR07]{france2007model}
Robert France and Bernhard Rumpe.
\newblock Model-driven development of complex software: A research roadmap.
\newblock In {\em 2007 Future of Software Engineering}, pages 37--54. IEEE
  Computer Society, 2007.

\bibitem[FRSD15]{fumero2015runtime}
Juan~Jos{\'e} Fumero, Toomas Remmelg, Michel Steuwer, and Christophe Dubach.
\newblock Runtime code generation and data management for heterogeneous
  computing in java.
\newblock In {\em Proceedings of the Principles and Practices of Programming on
  The Java Platform}, pages 16--26. ACM, 2015.

\bibitem[FS08]{fey2008code}
Ines Fey and Ingo St{\"u}rmer.
\newblock Code generation for safety-critical systems--open questions and
  possible solutions.
\newblock {\em SAE international journal of passenger cars-electronic and
  electrical systems}, 1(2008-01-0385):150--155, 2008.

\bibitem[Fur09]{fursin2009collective}
Grigori Fursin.
\newblock Collective tuning initiative: automating and accelerating development
  and optimization of computing systems.
\newblock In {\em GCC Developers' Summit}, 2009.

\bibitem[GPB15]{ghazi2015heterogeneous}
Ahmad~Nauman Ghazi, Kai Petersen, and J{\"u}rgen B{\"o}rstler.
\newblock Heterogeneous systems testing techniques: An exploratory survey.
\newblock In {\em International Conference on Software Quality}, pages 67--85.
  Springer, 2015.

\bibitem[GR96]{gather1996adverse}
Chris Gathercole and Peter Ross.
\newblock An adverse interaction between crossover and restricted tree depth in
  genetic programming.
\newblock In {\em Proceedings of the 1st annual conference on genetic
  programming}, pages 291--296. MIT Press, 1996.

\bibitem[GS14]{guana2014chaintracker}
Victor Guana and Eleni Stroulia.
\newblock Chaintracker, a model-transformation trace analysis tool for
  code-generation environments.
\newblock In {\em ICMT}, pages 146--153. Springer, 2014.

\bibitem[GS15]{guana2015developers}
Victor Guana and Eleni Stroulia.
\newblock How do developers solve software-engineering tasks on model-based
  code generators? an empirical study design.
\newblock In {\em First International Workshop on Human Factors in Modeling
  (HuFaMo 2015). CEUR-WS}, pages 33--38, 2015.

\bibitem[HE08]{hoste2008cole}
Kenneth Hoste and Lieven Eeckhout.
\newblock Cole: compiler optimization level exploration.
\newblock In {\em Proceedings of the 6th annual IEEE/ACM international
  symposium on Code generation and optimization}, pages 165--174. ACM, 2008.

\bibitem[He10]{he2010computer}
Liqiang He.
\newblock Computer architecture education in multicore era: Is the time to
  change.
\newblock In {\em Computer Science and Information Technology (ICCSIT), 2010
  3rd IEEE International Conference on}, volume~9, pages 724--728. IEEE, 2010.

\bibitem[Her03]{herrington2003code}
Jack Herrington.
\newblock {\em Code generation in action}.
\newblock Manning Publications Co., 2003.

\bibitem[HGE10]{hoste2010automated}
Kenneth Hoste, Andy Georges, and Lieven Eeckhout.
\newblock Automated just-in-time compiler tuning.
\newblock In {\em Proceedings of the 8th annual IEEE/ACM international
  symposium on Code generation and optimization}, pages 62--72. ACM, 2010.

\bibitem[HIH16]{hamdy2016web}
Abeer Hamdy, Osman Ibrahim, and Ahmed Hazem.
\newblock A web based framework for pre-release testing of mobile applications.
\newblock In {\em MATEC Web of Conferences}, volume~76, page 04041. EDP
  Sciences, 2016.

\bibitem[HKW05]{haneda2005automatic}
Masayo Haneda, Peter~MW Knijnenburg, and Harry~AG Wijshoff.
\newblock Automatic selection of compiler options using non-parametric
  inferential statistics.
\newblock In {\em Parallel Architectures and Compilation Techniques, 2005. PACT
  2005. 14th International Conference on}, pages 123--132. IEEE, 2005.

\bibitem[HMSY13]{harman2013comprehensive}
Mark Harman, Phil McMinn, Muzammil Shahbaz, and Shin Yoo.
\newblock A comprehensive survey of trends in oracles for software testing.
\newblock {\em University of Sheffield, Department of Computer Science, Tech.
  Rep. CS-13-01}, 2013.

\bibitem[HSD11]{hartmann2011cross}
Gustavo Hartmann, Geoff Stead, and Asi DeGani.
\newblock Cross-platform mobile development.
\newblock {\em Mobile Learning Environment, Cambridge}, pages 1--18, 2011.

\bibitem[HT00]{hunt2000pragmatic}
Andrew Hunt and David Thomas.
\newblock {\em The pragmatic programmer: from journeyman to master}.
\newblock Addison-Wesley Professional, 2000.

\bibitem[Hun11]{hundt2011loop}
Robert Hundt.
\newblock Loop recognition in c++/java/go/scala.
\newblock In {\em Proceedings of Scala Days 2011}, June 2011.

\bibitem[HZG10]{hou2010spap}
Qiming Hou, Kun Zhou, and Baining Guo.
\newblock Spap: A programming language for heterogeneous many-core systems.
\newblock Technical report, Technical report, Zhejiang University Graphics and
  Parallel Systems Lab, 2010.

\bibitem[IJH{\etalchar{+}}13]{inden2013examination}
Benjamin Inden, Yaochu Jin, Robert Haschke, Helge Ritter, and Bernhard
  Sendhoff.
\newblock An examination of different fitness and novelty based selection
  methods for the evolution of neural networks.
\newblock {\em Soft Computing}, 17(5):753--767, 2013.

\bibitem[IRH09]{ibrahim2009compiler}
Mostafa~EA Ibrahim, Markus Rupp, and SE-D Habib.
\newblock Compiler-based optimizations impact on embedded software power
  consumption.
\newblock In {\em Circuits and Systems and TAISA Conference, 2009.
  NEWCAS-TAISA'09. Joint IEEE North-East Workshop on}, pages 1--4. IEEE, 2009.

\bibitem[JK05]{jouault2005transforming}
Fr{\'e}d{\'e}ric Jouault and Ivan Kurtev.
\newblock Transforming models with atl.
\newblock In {\em International Conference on Model Driven Engineering
  Languages and Systems}, pages 128--138. Springer, 2005.

\bibitem[JK13]{jantz2013performance}
Michael~R Jantz and Prasad~A Kulkarni.
\newblock Performance potential of optimization phase selection during dynamic
  jit compilation.
\newblock {\em ACM SIGPLAN Notices}, 48(7):131--142, 2013.

\bibitem[JS14]{jorges2014back}
Sven J{\"o}rges and Bernhard Steffen.
\newblock Back-to-back testing of model-based code generators.
\newblock In {\em International Symposium On Leveraging Applications of Formal
  Methods, Verification and Validation}, pages 425--444. Springer, 2014.

\bibitem[KKO02]{knijnenburg2002iterative}
Peter~MW Knijnenburg, Toru Kisuki, and Michael~FP O’Boyle.
\newblock Iterative compilation.
\newblock In {\em Embedded processor design challenges}, pages 171--187.
  Springer, 2002.

\bibitem[Kr{\v{c}}12]{krvcah2012solving}
Peter Kr{\v{c}}ah.
\newblock Solving deceptive tasks in robot body-brain co-evolution by searching
  for behavioral novelty.
\newblock In {\em Advances in Robotics and Virtual Reality}, pages 167--186.
  Springer, 2012.

\bibitem[KT15]{kookarinrat2015analysis}
Pakorn Kookarinrat and Yaowadee Temtanapat.
\newblock Analysis of range-based key properties for sharded cluster of
  mongodb.
\newblock In {\em Information Science and Security (ICISS), 2015 2nd
  International Conference on}, pages 1--4. IEEE, 2015.

\bibitem[KVI02]{kandemir2002compiler}
Mahmut Kandemir, N~Vijaykrishnan, and Mary~Jane Irwin.
\newblock Compiler optimizations for low power systems.
\newblock In {\em Power aware computing}, pages 191--210. Springer, 2002.

\bibitem[KWTD06]{kulkarni2006exhaustive}
Prasad~A Kulkarni, David~B Whalley, Gary~S Tyson, and Jack~W Davidson.
\newblock Exhaustive optimization phase order space exploration.
\newblock In {\em Proceedings of the International Symposium on Code Generation
  and Optimization}, pages 306--318. IEEE Computer Society, 2006.

\bibitem[KWTD09]{kulkarni2009practical}
Prasad~A Kulkarni, David~B Whalley, Gary~S Tyson, and Jack~W Davidson.
\newblock Practical exhaustive optimization phase order exploration and
  evaluation.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)},
  6(1):1, 2009.

\bibitem[KZM{\etalchar{+}}03]{kulkarni2003finding}
Prasad Kulkarni, Wankang Zhao, Hwashin Moon, Kyunghwan Cho, David Whalley, Jack
  Davidson, Mark Bailey, Yunheung Paek, and Kyle Gallivan.
\newblock Finding effective optimization phase sequences.
\newblock In {\em ACM SIGPLAN Notices}, volume~38, pages 12--23. ACM, 2003.

\bibitem[LAS14]{le2014compiler}
Vu~Le, Mehrdad Afshari, and Zhendong Su.
\newblock Compiler validation via equivalence modulo inputs.
\newblock In {\em ACM SIGPLAN Notices}, volume~49, pages 216--226. ACM, 2014.

\bibitem[LCL08]{lin2008automatic}
San-Chih Lin, Chi-Kuang Chang, and San-Chih Lin.
\newblock Automatic selection of gcc optimization options using a gene weighted
  genetic algorithm.
\newblock In {\em Computer Systems Architecture Conference, 2008. ACSAC 2008.
  13th Asia-Pacific}, pages 1--8. IEEE, 2008.

\bibitem[LPF{\etalchar{+}}10]{lokuciejewski2010multi}
Paul Lokuciejewski, Sascha Plazar, Heiko Falk, Peter Marwedel, and Lothar
  Thiele.
\newblock Multi-objective exploration of compiler optimizations for real-time
  systems.
\newblock In {\em Object/Component/Service-Oriented Real-Time Distributed
  Computing (ISORC), 2010 13th IEEE International Symposium on}, pages
  115--122. IEEE, 2010.

\bibitem[LS08]{lehman2008exploiting}
Joel Lehman and Kenneth~O Stanley.
\newblock Exploiting open-endedness to solve problems through the search for
  novelty.
\newblock In {\em ALIFE}, pages 329--336, 2008.

\bibitem[LTC15]{li2015rest}
Li~Li, Tony Tang, and Wu~Chou.
\newblock A rest service framework for fine-grained resource management in
  container-based cloud.
\newblock In {\em 2015 IEEE 8th International Conference on Cloud Computing},
  pages 645--652. IEEE, 2015.

\bibitem[LYZ]{luotowards}
Ruici Luo, Wei Ye, and Shikun Zhang.
\newblock Towards a deployment system for cloud applications.

\bibitem[M{\'A}CZCA{\etalchar{+}}14]{martinez2014multi}
Antonio Mart{\'\i}nez-{\'A}lvarez, Jorge Calvo-Zaragoza, Sergio Cuenca-Asensi,
  Andr{\'e}s Ortiz, and Antonio Jimeno-Morenilla.
\newblock Multi-objective adaptive evolutionary strategy for tuning
  compilations.
\newblock {\em Neurocomputing}, 123:381--389, 2014.

\bibitem[mbo]{mboussaa}
Notice settings.
\newblock \url{https://noticegcc.wordpress.com/}.

\bibitem[McK98]{mckeeman1998differential}
William~M McKeeman.
\newblock Differential testing for software.
\newblock {\em Digital Technical Journal}, 10(1):100--107, 1998.

\bibitem[Mer14]{merkel2014docker}
Dirk Merkel.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux Journal}, 2014(239):2, 2014.

\bibitem[MFS90]{miller1990empirical}
Barton~P Miller, Louis Fredriksen, and Bryan So.
\newblock An empirical study of the reliability of unix utilities.
\newblock {\em Communications of the ACM}, 33(12):32--44, 1990.

\bibitem[MHC14]{marinescu2014covrig}
Paul Marinescu, Petr Hosek, and Cristian Cadar.
\newblock Covrig: a framework for the analysis of code, test, and coverage
  evolution in real software.
\newblock In {\em Proceedings of the 2014 International Symposium on Software
  Testing and Analysis}, pages 93--104. ACM, 2014.

\bibitem[MJL{\etalchar{+}}06]{musset2006acceleo}
Jonathan Musset, {\'E}tienne Juliot, St{\'e}phane Lacrampe, William Piers,
  C{\'e}dric Brun, Laurent Goubet, Yvan Lussaud, and Freddy Allilaire.
\newblock Acceleo user guide.
\newblock {\em See also http://acceleo. org/doc/obeo/en/acceleo-2.6-user-guide.
  pdf}, 2, 2006.

\bibitem[MK01]{manolache2001software}
LI~Manolache and Derrick~G. Kourie.
\newblock Software testing using model programs.
\newblock {\em Software: Practice and Experience}, 31(13):1211--1236, 2001.

\bibitem[MNC{\etalchar{+}}16]{martins2016clustering}
Luiz~GA Martins, Ricardo Nobre, Jo{\~a}o~MP Cardoso, Alexandre~CB Delbem, and
  Eduardo Marques.
\newblock Clustering-based selection for the exploration of compiler
  optimization sequences.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)},
  13(1):8, 2016.

\bibitem[MND{\etalchar{+}}14]{martins2014exploration}
Luiz~GA Martins, Ricardo Nobre, Alexandre~CB Delbem, Eduardo Marques, and
  Jo{\~a}o~MP Cardoso.
\newblock Exploration of compiler optimization sequences using clustering-based
  selection.
\newblock In {\em Proceedings of the 2014 SIGPLAN/SIGBED conference on
  Languages, compilers and tools for embedded systems}, pages 63--72. ACM,
  2014.

\bibitem[Mol09]{molyneaux2009art}
Ian Molyneaux.
\newblock {\em The Art of Application Performance Testing: Help for Programmers
  and Quality Assurance}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[MPP07]{mariani2007compatibility}
Leonardo Mariani, Sofia Papagiannakis, and Mauro Pezze.
\newblock Compatibility and regression testing of cots-component-based
  software.
\newblock In {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 85--95. IEEE, 2007.

\bibitem[MRA{\etalchar{+}}16]{medel2016modelling}
V{\'\i}ctor Medel, Omer Rana, Unai Arronategui, et~al.
\newblock Modelling performance \& resource management in kubernetes.
\newblock In {\em Proceedings of the 9th International Conference on Utility
  and Cloud Computing}, pages 257--262. ACM, 2016.

\bibitem[Nai16]{naik2016migrating}
Nitin Naik.
\newblock Migrating from virtualization to dockerization in the cloud:
  Simulation and evaluation of distributed systems.
\newblock In {\em Maintenance and Evolution of Service-Oriented and Cloud-Based
  Environments (MESOCA), 2016 IEEE 10th International Symposium on the}, pages
  1--8. IEEE, 2016.

\bibitem[NAIT12]{nagai2012random}
Eriko Nagai, Hironobu Awazu, Nagisa Ishiura, and Naoya Takeda.
\newblock Random testing of c compilers targeting arithmetic optimization.
\newblock In {\em Workshop on Synthesis And System Integration of Mixed
  Information Technologies (SASIMI 2012)}, pages 48--53, 2012.

\bibitem[NF13]{nagiub2013automatic}
Mena Nagiub and Wael Farag.
\newblock Automatic selection of compiler options using genetic techniques for
  embedded software design.
\newblock In {\em Computational Intelligence and Informatics (CINTI), 2013 IEEE
  14th International Symposium on}, pages 69--74. IEEE, 2013.

\bibitem[NHI13]{nagai2013scaling}
Eriko Nagai, Atsushi Hashimoto, and Nagisa Ishiura.
\newblock Scaling up size and number of expressions in random testing of
  arithmetic optimization of c compilers.
\newblock In {\em Workshop on Synthesis And System Integration of Mixed
  Information Technologies (SASIMI 2013)}, pages 88--93, 2013.

\bibitem[NS07]{nethercote2007valgrind}
Nicholas Nethercote and Julian Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em ACM Sigplan notices}, volume~42, pages 89--100. ACM, 2007.

\bibitem[PB11]{pekhimenko2011efficient}
Gennady Pekhimenko and Angela~Demke Brown.
\newblock Efficient program compilation through machine learning techniques.
\newblock In {\em Software Automatic Tuning}, pages 335--351. Springer, 2011.

\bibitem[PBG05]{pais2005tool}
Rui Pais, SP~Barros, and Lu{\'\i}s Gomes.
\newblock A tool for tailored code generation from petri net models.
\newblock In {\em 2005 IEEE Conference on Emerging Technologies and Factory
  Automation}, volume~1, pages 8--pp. IEEE, 2005.

\bibitem[PE06]{pan2006fast}
Zhelong Pan and Rudolf Eigenmann.
\newblock Fast and effective orchestration of compiler optimizations for
  automatic performance tuning.
\newblock In {\em International Symposium on Code Generation and Optimization
  (CGO'06)}, pages 12--pp. IEEE, 2006.

\bibitem[PGL14]{papaux2014processor}
Geoffrey Papaux, Daniel Gachet, and Wolfram Luithardt.
\newblock Processor virtualization on embedded linux systems.
\newblock In {\em Education and Research Conference (EDERC), 2014 6th European
  Embedded Design in}, pages 65--69. IEEE, 2014.

\bibitem[PHB15]{pallister2015identifying}
James Pallister, Simon~J Hollis, and Jeremy Bennett.
\newblock Identifying compiler options to minimize energy consumption for
  embedded platforms.
\newblock {\em The Computer Journal}, 58(1):95--109, 2015.

\bibitem[PHP16]{peinl2016docker}
Ren{\'e} Peinl, Florian Holzschuher, and Florian Pfitzer.
\newblock Docker cluster management for the cloud-survey results and own
  solution.
\newblock {\em Journal of Grid Computing}, 14(2):265--282, 2016.

\bibitem[PKC11]{park2011evaluation}
Eunjung Park, Sameer Kulkarni, and John Cavazos.
\newblock An evaluation of different modeling techniques for iterative
  compilation.
\newblock In {\em Proceedings of the 14th international conference on
  Compilers, architectures and synthesis for embedded systems}, pages 65--74.
  ACM, 2011.

\bibitem[PMV{\etalchar{+}}13]{plotnikov2013automatic}
Dmitry Plotnikov, Dmitry Melnik, Mamikon Vardanyan, Ruben Buchatskiy, Roman
  Zhuykov, and Je-Hyung Lee.
\newblock Automatic tuning of compiler optimizations and analysis of their
  impact.
\newblock {\em Procedia Computer Science}, 18:1312--1321, 2013.

\bibitem[PV15]{pazirandeh2015evaluation}
Alireza Pazirandeh and Evelina Vorobyeva.
\newblock Evaluation of cross-platform tools for mobile development.
\newblock 2015.

\bibitem[RAO92]{richardson1992specification}
Debra~J Richardson, Stephanie~Leif Aha, and T~Owen O'malley.
\newblock Specification-based test oracles for reactive systems.
\newblock In {\em Proceedings of the 14th international conference on Software
  engineering}, pages 105--118. ACM, 1992.

\bibitem[RFBJ13]{richard2013efficient}
Julien Richard-Foy, Olivier Barais, and Jean-Marc J{\'e}z{\'e}quel.
\newblock Efficient high-level abstractions for web programming.
\newblock In {\em ACM SIGPLAN Notices}, volume~49, pages 53--60. ACM, 2013.

\bibitem[RHS10]{risi2010evolving}
Sebastian Risi, Charles~E Hughes, and Kenneth~O Stanley.
\newblock Evolving plastic neural networks with novelty search.
\newblock {\em Adaptive Behavior}, 18(6):470--491, 2010.

\bibitem[RPFD14]{ray2014large}
Baishakhi Ray, Daryl Posnett, Vladimir Filkov, and Premkumar Devanbu.
\newblock A large scale study of programming languages and code quality in
  github.
\newblock In {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 155--165. ACM, 2014.

\bibitem[RSF{\etalchar{+}}15]{rastogi2015safe}
Aseem Rastogi, Nikhil Swamy, C{\'e}dric Fournet, Gavin Bierman, and Panagiotis
  Vekris.
\newblock Safe \& efficient gradual typing for typescript.
\newblock In {\em ACM SIGPLAN Notices}, volume~50, pages 167--180. ACM, 2015.

\bibitem[SA13]{sayyad2013pareto}
Abdel~Salam Sayyad and Hany Ammar.
\newblock Pareto-optimal search-based software engineering (posbse): A
  literature survey.
\newblock In {\em Realizing Artificial Intelligence Synergies in Software
  Engineering (RAISE), 2013 2nd International Workshop on}, pages 21--27. IEEE,
  2013.

\bibitem[SC96]{stocks1996framework}
Phil Stocks and David Carrington.
\newblock A framework for specification-based testing.
\newblock {\em IEEE Transactions on software Engineering}, 22(11):777--793,
  1996.

\bibitem[SC03]{sturmer2003test}
Igno Sturmer and Mirko Conrad.
\newblock Test suite design for code generation tools.
\newblock In {\em Automated Software Engineering, 2003. Proceedings. 18th IEEE
  International Conference on}, pages 286--290. IEEE, 2003.

\bibitem[SCDP07]{stuermer2007systematic}
Ingo Stuermer, Mirko Conrad, Heiko Doerr, and Peter Pepper.
\newblock Systematic testing of model-based code generators.
\newblock {\em IEEE Transactions on Software Engineering}, 33(9):622, 2007.

\bibitem[SCTF16]{spoiala2016performance}
Cristian~Constantin Spoiala, Alin Calinciuc, Corneliu~Octavian Turcu, and
  Constantin Filote.
\newblock Performance comparison of a webrtc server on docker versus virtual
  machine.
\newblock In {\em 2016 International Conference on Development and Application
  Systems (DAS)}, pages 295--298. IEEE, 2016.

\bibitem[SDH{\etalchar{+}}14]{schulte2014post}
Eric Schulte, Jonathan Dorn, Stephen Harding, Stephanie Forrest, and Westley
  Weimer.
\newblock Post-compiler software optimization for reducing energy.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~42, pages
  639--652. ACM, 2014.

\bibitem[{\v{S}}LG15]{vstrekelj2015performance}
Domagoj {\v{S}}trekelj, Hrvoje Leventi{\'c}, and Irena Gali{\'c}.
\newblock Performance overhead of haxe programming language for cross-platform
  game development.
\newblock {\em International Journal of Electrical and Computer Engineering
  Systems}, 6(1):9--13, 2015.

\bibitem[SOMA03]{stephenson2003genetic}
Mark Stephenson, Una-May O’Reilly, Martin~C Martin, and Saman Amarasinghe.
\newblock Genetic programming applied to compiler heuristic optimization.
\newblock In {\em European Conference on Genetic Programming}, pages 238--253.
  Springer, 2003.

\bibitem[SP15]{stepasyuk2015evaluating}
Stepan Stepasyuk and Yavor Paunov.
\newblock Evaluating the haxe programming language-performance comparison
  between haxe and platform-specific languages.
\newblock 2015.

\bibitem[SPF{\etalchar{+}}07]{soltesz2007container}
Stephen Soltesz, Herbert P{\"o}tzl, Marc~E Fiuczynski, Andy Bavier, and Larry
  Peterson.
\newblock Container-based operating system virtualization: a scalable,
  high-performance alternative to hypervisors.
\newblock In {\em ACM SIGOPS Operating Systems Review}, volume~41, pages
  275--287. ACM, 2007.

\bibitem[SRC{\etalchar{+}}12]{schaefer2012software}
Ina Schaefer, Rick Rabiser, Dave Clarke, Lorenzo Bettini, David Benavides,
  Goetz Botterweck, Animesh Pathak, Salvador Trujillo, and Karina Villela.
\newblock Software diversity: state of the art and perspectives.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 14(5):477--495, 2012.

\bibitem[SWC05]{sturmer2005overview}
Ingo St{\"u}rmer, Daniela Weinberg, and Mirko Conrad.
\newblock Overview of existing safeguarding techniques for automatically
  generated code.
\newblock In {\em ACM SIGSOFT Software Engineering Notes}, volume~30, pages
  1--6. ACM, 2005.

\bibitem[SWES16]{sun2016roar}
Yu~Sun, Jules White, Sean Eade, and Douglas~C Schmidt.
\newblock Roar: A qos-oriented modeling framework for automated cloud resource
  allocation and optimization.
\newblock {\em Journal of Systems and Software}, 116:146--161, 2016.

\bibitem[SZP12]{sandran2012genetic}
Thayalan Sandran, Mohamed Nordin~B Zakaria, and Anindya~Jyoti Pal.
\newblock A genetic algorithm approach towards compiler flag selection based on
  compilation and execution duration.
\newblock In {\em Computer \& Information Science (ICCIS), 2012 International
  Conference on}, volume~1, pages 270--274. IEEE, 2012.

\bibitem[TCR12]{tartara2012parallel}
Michele Tartara and Stefano Crespi~Reghizzi.
\newblock Parallel iterative compilation: using mapreduce to speedup machine
  learning in compilers.
\newblock In {\em Proceedings of third international workshop on MapReduce and
  its Applications Date}, pages 33--40. ACM, 2012.

\bibitem[TVVA03]{triantafyllis2003compiler}
Spyridon Triantafyllis, Manish Vachharajani, Neil Vachharajani, and David~I
  August.
\newblock Compiler optimization-space exploration.
\newblock In {\em Code Generation and Optimization, 2003. CGO 2003.
  International Symposium on}, pages 204--215. IEEE, 2003.

\bibitem[VJ01]{valluri2001compiling}
Madhavi Valluri and Lizy~K John.
\newblock Is compiling for performance—compiling for power?
\newblock In {\em Interaction between Compilers and Computer Architectures},
  pages 101--115. Springer, 2001.

\bibitem[Vou90]{vouk1990back}
Mladen~A Vouk.
\newblock Back-to-back testing.
\newblock {\em Information and software technology}, 32(1):34--45, 1990.

\bibitem[WS90]{whitfield1990approach}
Deborah Whitfield and Mary~Lou Soffa.
\newblock An approach to ordering optimizing transformations.
\newblock In {\em ACM SIGPLAN Notices}, volume~25, pages 137--146. ACM, 1990.

\bibitem[YCER11]{yang2011finding}
Xuejun Yang, Yang Chen, Eric Eide, and John Regehr.
\newblock Finding and understanding bugs in c compilers.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 283--294. ACM, 2011.

\bibitem[ZHT{\etalchar{+}}04]{zhou2004metamorphic}
Zhi~Quan Zhou, DH~Huang, TH~Tse, Zongyuan Yang, Haitao Huang, and TY~Chen.
\newblock Metamorphic testing and its applications.
\newblock In {\em Proceedings of the 8th International Symposium on Future
  Software Technology (ISFST 2004)}, pages 346--351, 2004.

\bibitem[ZSH09]{zhong2009tuning}
Shengtong Zhong, Yang Shen, and Fei Hao.
\newblock Tuning compiler optimization options via simulated annealing.
\newblock In {\em Future Information Technology and Management Engineering,
  2009. FITME'09. Second International Conference On}, pages 305--308. IEEE,
  2009.

\bibitem[ZSP{\etalchar{+}}06]{zelenov2006automatic}
Sergey~V Zelenov, Denis~V Silakov, Alexander~K Petrenko, Mirko Conrad, and Ines
  Fey.
\newblock Automatic test generation for model-based code generators.
\newblock In {\em ISoLA}, pages 75--81, 2006.

\end{thebibliography}
