\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\citation{fursin2008milepost}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{fumero2015runtime}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the thesis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{mckeeman1998differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of this thesis}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications}{8}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{10}{part.1}}
\citation{betz2011improving}
\citation{ghazi2015heterogeneous}
\citation{acher2014software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diversity in software engineering}{11}{section.2.1}}
\citation{schaefer2012software}
\citation{baudry2015multiple}
\citation{schaefer2012software}
\citation{schaefer2012software}
\citation{Czarnecki:2000:GPM:345203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software diversity}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of JHipster feature model}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler architecture}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{15}{subsection.2.1.3}}
\citation{he2010computer}
\citation{hou2010spap}
\citation{chafi2010language,chafi2011domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching software to hardware}}{16}{figure.2.3}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{17}{section.2.2}}
\newlabel{sec:FROM}{{2.2}{17}{From classical software development to generative programming}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generative programming concept}}{18}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the software development chain}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actors/Roles}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing code generators}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Code generation workflow}{21}{subsection.2.4.1}}
\citation{herrington2003code}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use case diagram of the different actors/roles involved in implementing and testing generators}}{22}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{22}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Code generation workflow}}{23}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Complexity}{24}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the Docker-based testing architecture}}{25}{figure.2.8}}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Overview of the Docker-based testing architecture}}{26}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complexity}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing challenges}{27}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler optimizations}{28}{section.3.2}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative compilation}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of Iterative Compilation System}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the iterative compilation process}}{30}{figure.3.1}}
\newlabel{fig:iterative_compilation}{{3.1}{30}{Overview of the iterative compilation process}{figure.3.1}{}}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\citation{hoste2008cole,martinez2014multi,lokuciejewski2010multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{Search-based techniques}{31}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{31}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-objective algorithm}{31}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional requirements}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing compilers}{31}{section.3.5}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{li2015rest}
\citation{sun2016roar}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing code generators}{32}{section.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{34}{part.2}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic compiler auto-tuning}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{37}{subsection.4.2.1}}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\citation{mboussaa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of compiler optimization exploration}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process of compiler optimization exploration}}{39}{figure.4.2}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{40}{subsection.4.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{42}{algocf.1}}
\newlabel{algo:search}{{1}{42}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{42}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution representation}}{43}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{43}{section*.6}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{44}{subsection.4.4.1}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{45}{section*.8}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{46}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm parameters}}{47}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{47}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NOTICE experimental infrastructure}}{48}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tool Support}{48}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshot of NOTICE GUI interface}}{49}{figure.4.5}}
\newlabel{fig:tool_support}{{4.5}{49}{Snapshot of NOTICE GUI interface}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{50}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Method}{50}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{50}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{50}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of mono-objective optimizations}}{51}{table.4.2}}
\newlabel{my-label}{{4.2}{51}{Results of mono-objective optimizations}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{51}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Method}{51}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{52}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{52}{section*.17}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{53}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{53}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{54}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Method}{54}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{54}{figure.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Results}{55}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{56}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussions}{56}{subsection.4.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{57}{subsection.4.4.5}}
\citation{stuermer2007systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{58}{section.4.5}}
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{dasnois2011haxe}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{61}{subsection.5.2.1}}
\citation{fleurey2011mde}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{62}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{62}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{62}{section*.26}}
\citation{demertzi2011analyzing}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach Overview}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{64}{subsection.5.3.1}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time: the classical way}}{65}{figure.5.1}}
\citation{soltesz2007container}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{66}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{67}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-platform Benchmark}{67}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of selected benchmark libraries}}{68}{table.5.1}}
\newlabel{my-label}{{5.1}{68}{Description of selected benchmark libraries}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{68}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{69}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Infrastructure settings for running experiments}}{69}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation using the standard deviation}{70}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{72}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{73}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{74}{table.5.2}}
\newlabel{my-label}{{5.2}{74}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{75}{table.5.3}}
\newlabel{my-label}{{5.3}{75}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{76}{table.5.4}}
\newlabel{my-label}{{5.4}{76}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{76}{table.5.5}}
\newlabel{my-label}{{5.5}{76}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.5.5}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{77}{section.6.2}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{78}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{80}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{81}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{81}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{83}{part.3}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{84}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{84}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{acher2014software}{ABB{$^{+}$}14}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{boussaa2015novelty}{BBSB15}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bragancca2008transformation}{BM08}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{85}{section*.33}}
\bibcite{baudry2015multiple}{BM15}
\bibcite{ballal2015compiler}{BSH15}
\bibcite{cao2012yin}{CBGM12}
\bibcite{chafi2010language}{CDM{$^{+}$}10}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{chafi2011domain}{CSB{$^{+}$}11}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{deb2002fast}{DPAM02}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{fertalj2008source}{FB08}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{france2007model}{FR07}
\bibcite{fumero2015runtime}{FRSD15}
\bibcite{fursin2009collective}{Fur09}
\bibcite{ghazi2015heterogeneous}{GPB15}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{he2010computer}{He10}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hundt2011loop}{Hun11}
\bibcite{hou2010spap}{HZG10}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jorges2014back}{JS14}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pan2006fast}{PE06}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{schaefer2012software}{SRC{$^{+}$}12}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{yang2011finding}{YCER11}
\citation{*}
