This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 263 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1471 of file uw-ethesis.bib
 : @inproceedings{boussaa2015novelty
 :                                  ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 165 entries,
            2543 wiz_defined-function locations,
            1409 strings with 37687 characters,
and the built_in function-call counts, 84027 in all, are:
= -- 8643
> -- 4323
< -- 130
+ -- 1584
- -- 1551
* -- 6073
:= -- 13160
add.period$ -- 578
call.type$ -- 165
change.case$ -- 1214
chr.to.int$ -- 163
cite$ -- 187
duplicate$ -- 3374
empty$ -- 5898
format.name$ -- 1695
if$ -- 17823
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 168
newline$ -- 827
num.names$ -- 492
pop$ -- 1294
preamble$ -- 1
purify$ -- 1383
quote$ -- 0
skip$ -- 2882
stack$ -- 0
substring$ -- 4682
swap$ -- 1043
text.length$ -- 130
text.prefix$ -- 15
top$ -- 0
type$ -- 1296
warning$ -- 21
while$ -- 834
width$ -- 170
write$ -- 2225
(There were 4 error messages)
