\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e en Fran\c {c}ais}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivations}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Probl\'ematique}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.7}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\citation{kapteijns2009comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\citation{fursin2008milepost}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{stuermer2007systematic,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the thesis}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{7}{section.1.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of this thesis}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{13}{part.1}}
\citation{betz2011improving}
\citation{ghazi2015heterogeneous}
\citation{acher2014software}
\citation{doukas2013compose}
\citation{allier2015multitier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diversity in software engineering}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware heterogeneity}{16}{subsection.2.1.1}}
\citation{schaefer2012software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ARM Big.Little heterogeneous multi-processing}}{17}{figure.2.1}}
\newlabel{fig:cortex}{{2.1}{17}{ARM Big.Little heterogeneous multi-processing}{figure.2.1}{}}
\citation{baudry2015multiple}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software diversity}{18}{subsection.2.1.2}}
\newlabel{sec:Software diversity}{{2.1.2}{18}{Software diversity}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Popularity of 10 programming languages for the different areas related to software development}}{19}{figure.2.2}}
\newlabel{fig:github}{{2.2}{19}{Popularity of 10 programming languages for the different areas related to software development}{figure.2.2}{}}
\citation{he2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Challenges}{20}{subsubsection.2.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching software to hardware}}{20}{figure.2.3}}
\newlabel{fig:marriage}{{2.3}{20}{Matching software to hardware}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Mapping software to hardware}{21}{subsubsection.2.1.3.2}}
\newlabel{Mapping software to hardware}{{2.1.3.2}{21}{Mapping software to hardware}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring existing compilers}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compiler architecture}}{21}{figure.2.4}}
\newlabel{fig:compilers}{{2.4}{21}{Compiler architecture}{figure.2.4}{}}
\citation{hou2010spap}
\citation{chafi2010language,chafi2011domain}
\@writefile{toc}{\contentsline {paragraph}{Building new DSLs and compilers}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Masking hardware heterogeneity}{23}{section*.10}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{24}{section.2.2}}
\newlabel{sec:FROM}{{2.2}{24}{From classical software development to generative programming}{section.2.2}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{schaefer2012software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generative programming concept}}{25}{figure.2.5}}
\newlabel{fig:GDM}{{2.5}{25}{Generative programming concept}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of the GP development process}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the software development chain}}{26}{figure.2.6}}
\newlabel{fig:background_overview2}{{2.6}{26}{Overview of the software development chain}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic code generation in GP: a highly configurable process}{28}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of optimizations in LLVM, GCC, and ICC}}{28}{table.2.1}}
\newlabel{my-label}{{2.1}{28}{Number of optimizations in LLVM, GCC, and ICC}{table.2.1}{}}
\newlabel{iccgccllvm}{{2.1}{28}{Number of optimizations in LLVM, GCC, and ICC}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of JHipster feature model}}{29}{figure.2.7}}
\newlabel{fig:jhipster}{{2.7}{29}{Example of JHipster feature model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholders and their roles for testing and tuning generators}{30}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Use case diagram of the different actors/roles involved in implementing and testing generators}}{31}{figure.2.8}}
\newlabel{fig:usecase}{{2.8}{31}{Use case diagram of the different actors/roles involved in implementing and testing generators}{figure.2.8}{}}
\citation{herrington2003code}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing code generators}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing workflow}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types of code generators}{32}{subsection.2.3.2}}
\citation{pais2005tool,amanquah2009rapid}
\citation{herrington2003code,hunt2000pragmatic,fertalj2008source,bajovs2013code}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Code generation workflow}}{33}{figure.2.9}}
\newlabel{fig:workflow}{{2.9}{33}{Code generation workflow}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Why testing code generators is complex?}{35}{subsection.2.3.3}}
\newlabel{sec:Why testing code generators is complex?}{{2.3.3}{35}{Why testing code generators is complex?}{subsection.2.3.3}{}}
\citation{burnard2004verifying}
\citation{guana2015developers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metrics of the TargetLink code generator}}{37}{table.2.2}}
\newlabel{tab:targetlink}{{2.2}{37}{Metrics of the TargetLink code generator}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilers auto-tuning}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Code optimizations}{38}{subsection.2.4.1}}
\citation{knijnenburg2002iterative}
\citation{le2014compiler,yang2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Why compilers auto-tuning is complex?}{39}{subsection.2.4.2}}
\newlabel{sec:Why compilers auto-tuning is complex?}{{2.4.2}{39}{Why compilers auto-tuning is complex?}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary: Testing and optimization challenges}{40}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SOTA}{{3}{43}{State of the art}{chapter.3}{}}
\citation{stuermer2007systematic,zelenov2006automatic,conrad2009testing,conrad2010code,jorges2014back,burnard2004verifying,sturmer2003test}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing code generators}{44}{section.3.1}}
\newlabel{sec:Testing code generators}{{3.1}{44}{Testing code generators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional testing of code generators}{44}{subsection.3.1.1}}
\newlabel{sec: Functional testing of code generators}{{3.1.1}{44}{Functional testing of code generators}{subsection.3.1.1}{}}
\citation{sturmer2005overview,stuermer2007systematic,conrad2010code,jorges2014back,burnard2004verifying}
\citation{vouk1990back,mckeeman1998differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process for testing automatically generated code}}{45}{figure.3.1}}
\newlabel{fig:Process for testing automatically generated code}{{3.1}{45}{Process for testing automatically generated code}{figure.3.1}{}}
\citation{shokry2009model,stuermer2007systematic}
\citation{shokry2009model}
\citation{conrad2010code}
\citation{conrad2009testing}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\citation{basir2008constructing}
\citation{denney2005certifiable}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Summary of functional testing approaches}{48}{subsubsection.3.1.1.1}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of some testing techniques of automatically generated code}}{49}{table.3.1}}
\newlabel{tab:targetlink}{{3.1}{49}{Summary of some testing techniques of automatically generated code}{table.3.1}{}}
\citation{ajwad2007evaluation}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{ali2010systematic}
\citation{barr2015oracle}
\citation{manolache2001software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional testing of code generators}{50}{subsection.3.1.2}}
\newlabel{sec:Non-functional testing of code generators}{{3.1.2}{50}{Non-functional testing of code generators}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The oracle problem}{50}{subsubsection.3.1.2.1}}
\newlabel{sec:The oracle problem}{{3.1.2.1}{50}{The oracle problem}{subsubsection.3.1.2.1}{}}
\citation{harman2013comprehensive,barr2015oracle}
\citation{harman2013comprehensive}
\citation{stocks1996framework,richardson1992specification}
\citation{harman2013comprehensive,barr2015oracle}
\citation{miller1990empirical}
\citation{bekrar2011finding}
\citation{kropp1998automated}
\citation{ricca2006detecting}
\citation{mariani2007compatibility}
\citation{ernst2000quickly}
\citation{patrick2016testing}
\citation{davis1981pseudo}
\citation{yang2011finding}
\citation{chen2004case}
\citation{le2014compiler}
\citation{tao2010automatic}
\citation{donaldson2016metamorphic}
\citation{triantafyllis2003compiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Summary: oracle definition approaches}{55}{subsubsection.3.1.2.2}}
\newlabel{sec:cg-Summary: oracle definition approaches}{{3.1.2.2}{55}{Summary: oracle definition approaches}{subsubsection.3.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of test oracle approaches}}{55}{table.3.2}}
\newlabel{tab:Summary of test oracle approaches}{{3.2}{55}{Summary of test oracle approaches}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers auto-tuning techniques}{55}{section.3.2}}
\newlabel{sec:Compilers auto-tuning techniques}{{3.2}{55}{Compilers auto-tuning techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative compilation}{55}{subsection.3.2.1}}
\citation{triantafyllis2003compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation of iterative compilation system}{56}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the iterative compilation process}}{57}{figure.3.2}}
\newlabel{fig:iterative_compilation}{{3.2}{57}{Overview of the iterative compilation process}{figure.3.2}{}}
\citation{pan2006fast,haneda2005automatic}
\citation{stephenson2003genetic,bashkansky2007black}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iterative compilation search techniques}{58}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Auto-tuning: a mono objective optimization}{58}{subsubsection.3.2.3.1}}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{pan2006fast}
\citation{bodin1998iterative}
\citation{bodin1998iterative}
\citation{cooper2006exploring}
\citation{martins2014exploration,martins2016clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Escaping local optimum}{60}{subsubsection.3.2.3.2}}
\citation{whitfield1990approach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Phase ordering problem}{61}{subsubsection.3.2.3.3}}
\citation{kulkarni2009practical,kulkarni2006exhaustive}
\citation{cooper1999optimizing}
\citation{cooper2006exploring}
\citation{chen2010evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Evaluating iterative optimization across multiple data sets}{62}{subsubsection.3.2.3.4}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Conflicting objectives: a multi-objective optimization}{63}{subsubsection.3.2.3.5}}
\citation{martinez2014multi}
\citation{plotnikov2013automatic}
\citation{fursin2011milepost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Predicting optimizations: a machine learning optimization}{65}{subsubsection.3.2.3.6}}
\citation{whitfield1990approach}
\citation{bodin1998iterative}
\citation{kulkarni2006exhaustive}
\citation{cooper2006exploring}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{lokuciejewski2010multi}
\citation{chen2010evaluating}
\citation{fursin2011milepost}
\citation{pekhimenko2011efficient}
\citation{plotnikov2013automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Summary: auto-tuning compiler techniques}{66}{subsubsection.3.2.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of iterative compilation approaches}}{67}{table.3.3}}
\newlabel{tab:Summary of iterative compilation}{{3.3}{67}{Summary of iterative compilation approaches}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lightweight system virtualization for software testing}{67}{section.3.3}}
\newlabel{sec:Lightweight system virtualization for software testing}{{3.3}{67}{Lightweight system virtualization for software testing}{section.3.3}{}}
\citation{merkel2014docker}
\citation{spoiala2016performance,soltesz2007container,merkel2014docker,felter2015updated}
\citation{li2015rest}
\citation{sun2016roar}
\citation{marinescu2014covrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application in software testing}{68}{subsection.3.3.1}}
\citation{ferme2015framework}
\citation{hamdy2016web}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application in runtime monitoring}{70}{subsection.3.3.2}}
\citation{kookarinrat2015analysis}
\citation{peinl2016docker,medel2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary \& open challenges}{72}{section.3.4}}
\newlabel{sec:suumary SOTA}{{3.4}{72}{Summary \& open challenges}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{75}{part.2}}
\newlabel{chap:summary}{{II}{77}{To the reader: summary of contributions}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{To the reader: summary of contributions}{77}{chapter*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of contributions}}{78}{figure.3.3}}
\newlabel{fig:overview}{{3.3}{78}{Summary of contributions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:code generators}{{4}{81}{Automatic non-functional testing of code generators families}{chapter.4}{}}
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}}
\newlabel{sec:cg_introduction}{{4.1}{82}{Introduction}{section.4.1}{}}
\citation{hundt2011loop,ray2014large}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{chae2008building}
\citation{fumero2015runtime}
\citation{dasnois2011haxe}
\citation{fleurey2011mde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context and motivations}{84}{section.4.2}}
\newlabel{sec:cg_Motivation}{{4.2}{84}{Context and motivations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code generator families}{84}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{84}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{84}{section*.13}}
\citation{rastogi2015safe}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{85}{section*.14}}
\citation{jorges2014back,stuermer2007systematic,sturmer2005overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Issues when testing a code generator family}{86}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The traditional process for non-functional testing of a code generator family}{86}{section.4.3}}
\citation{demertzi2011analyzing}
\citation{pan2006fast}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}}{87}{figure.4.1}}
\newlabel{fig:bbackground.pdf}{{4.1}{87}{An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approach overview}{88}{section.4.4}}
\newlabel{sec:cd_approach}{{4.4}{88}{Approach overview}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An infrastructure for non-functional testing using system containers}{88}{subsection.4.4.1}}
\newlabel{sec:cg-An infrastructure for non-functional testing using system containers}{{4.4.1}{88}{An infrastructure for non-functional testing using system containers}{subsection.4.4.1}{}}
\citation{soltesz2007container}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{89}{figure.4.2}}
\newlabel{fig:cg-infra}{{4.2}{89}{A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime}{figure.4.2}{}}
\citation{donaldson2016metamorphic,tao2010automatic,le2014compiler}
\citation{chen1998metamorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A metamorphic testing method for automatic detection of code generators inconsistencies}{90}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Basic concept of metamorphic testing}{90}{subsubsection.4.4.2.1}}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Application of MT to the non-functional testing of code generator families}{91}{subsubsection.4.4.2.2}}
\citation{tao2010automatic,chan2006integration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}(Step 1)}{92}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}(Steps 2, 3, and 4)}{94}{subsubsection.4.4.2.4}}
\newlabel{sec:cg-Metamorphic testing}{{4.4.2.4}{94}{(Steps 2, 3, and 4)}{subsubsection.4.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The metamorphic testing approach for automatic detection of code generator inconsistencies}}{95}{figure.4.3}}
\newlabel{fig:cg_MT}{{4.3}{95}{The metamorphic testing approach for automatic detection of code generator inconsistencies}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Variation threshold}{95}{subsubsection.4.4.2.5}}
\newlabel{sec:cg-Variation threshold}{{4.4.2.5}{95}{Variation threshold}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{95}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Non-functional output results}}{96}{table.4.1}}
\newlabel{tab:Non-functional output results}{{4.1}{96}{Non-functional output results}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis}{96}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variation analysis approaches}}{97}{table.4.2}}
\newlabel{tab:Statistical methods}{{4.2}{97}{Variation analysis approaches}{table.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{R-Chart}{97}{section*.17}}
\newlabel{eqUCL}{{4.5}{97}{R-Chart}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The R-Chart process}}{98}{figure.4.4}}
\newlabel{fig:cg-rechart}{{4.4}{98}{The R-Chart process}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{PCA}{98}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{100}{section.4.5}}
\newlabel{sec:cg_evaluation}{{4.5}{100}{Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental setup}{101}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Code generators under test: Haxe compilers}{101}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Cross-platform benchmark}{102}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Evaluation metrics used}{102}{subsubsection.4.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description of selected benchmark libraries}}{103}{table.4.3}}
\newlabel{tab:Description of selected benchmark libraries}{{4.3}{103}{Description of selected benchmark libraries}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Setting up infrastructure}{103}{subsubsection.4.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Infrastructure settings for running experiments}}{104}{figure.4.5}}
\newlabel{fig:settingup.pdf}{{4.5}{104}{Infrastructure settings for running experiments}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experimental methodology and results}{104}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Method}{104}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Results}{105}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{R-chart results}{105}{section*.19}}
\newlabel{rt1}{{4.6(a)}{106}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@rt1}{{(a)}{106}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{rt2}{{4.6(b)}{106}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@rt2}{{(b)}{106}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{rt3}{{4.6(c)}{106}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@rt3}{{(c)}{106}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{rt4}{{4.6(d)}{106}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@rt4}{{(d)}{106}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\newlabel{rt5}{{4.6(e)}{106}{Subfigure 4 4.6(e)}{subfigure.4.6.5}{}}
\newlabel{sub@rt5}{{(e)}{106}{Subfigure 4 4.6(e)\relax }{subfigure.4.6.5}{}}
\newlabel{rt6}{{4.6(f)}{106}{Subfigure 4 4.6(f)}{subfigure.4.6.6}{}}
\newlabel{sub@rt6}{{(f)}{106}{Subfigure 4 4.6(f)\relax }{subfigure.4.6.6}{}}
\newlabel{rt7}{{4.6(g)}{106}{Subfigure 4 4.6(g)}{subfigure.4.6.7}{}}
\newlabel{sub@rt7}{{(g)}{106}{Subfigure 4 4.6(g)\relax }{subfigure.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance variation of test suites across the different Haxe benchmarks}}{106}{figure.4.6}}
\newlabel{rt}{{4.6}{106}{Performance variation of test suites across the different Haxe benchmarks}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R-chart of the Core benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R-chart of the Color benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R-chart of the Hxmath benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R-chart of the Format benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R-chart of the Promise benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R-chart of the Culture benchmark program}}}{106}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {R-chart of the Math benchmark program}}}{106}{figure.4.6}}
\newlabel{rm1}{{4.7(a)}{107}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@rm1}{{(a)}{107}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{rm2}{{4.7(b)}{107}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@rm2}{{(b)}{107}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{rm3}{{4.7(c)}{107}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@rm3}{{(c)}{107}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{rm4}{{4.7(d)}{107}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@rm4}{{(d)}{107}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{rm5}{{4.7(e)}{107}{Subfigure 4 4.7(e)}{subfigure.4.7.5}{}}
\newlabel{sub@rm5}{{(e)}{107}{Subfigure 4 4.7(e)\relax }{subfigure.4.7.5}{}}
\newlabel{rm6}{{4.7(f)}{107}{Subfigure 4 4.7(f)}{subfigure.4.7.6}{}}
\newlabel{sub@rm6}{{(f)}{107}{Subfigure 4 4.7(f)\relax }{subfigure.4.7.6}{}}
\newlabel{rm7}{{4.7(g)}{107}{Subfigure 4 4.7(g)}{subfigure.4.7.7}{}}
\newlabel{sub@rm7}{{(g)}{107}{Subfigure 4 4.7(g)\relax }{subfigure.4.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Memory usage variation of test suites across the different Haxe benchmarks}}{107}{figure.4.7}}
\newlabel{rm}{{4.7}{107}{Memory usage variation of test suites across the different Haxe benchmarks}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R-chart of the Core benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R-chart of the Color benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R-chart of the Hxmath benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {R-chart of the Format benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R-chart of the Promise benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R-chart of the Culture benchmark program}}}{107}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {R-chart of the Math benchmark program}}}{107}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{PCA results}{108}{section*.20}}
\newlabel{pcat}{{4.8(a)}{109}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@pcat}{{(a)}{109}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{pcam}{{4.8(b)}{109}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@pcam}{{(b)}{109}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PCAs showing the dispersion of our data over the PC subspace}}{109}{figure.4.8}}
\newlabel{pca}{{4.8}{109}{PCAs showing the dispersion of our data over the PC subspace}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test suites relative to the execution times }}}{109}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test suites relative to the memory consumptions}}}{109}{figure.4.8}}
\newlabel{sdt}{{4.9(a)}{110}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@sdt}{{(a)}{110}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sdm}{{4.9(b)}{110}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@sdm}{{(b)}{110}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagnostic plots using score distance SD. The vertical lines indicate critical values separating regular observations from outliers (97.5\%)}}{110}{figure.4.9}}
\newlabel{sd}{{4.9}{110}{Diagnostic plots using score distance SD. The vertical lines indicate critical values separating regular observations from outliers (97.5\%)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance deviations}}}{110}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage deviations}}}{110}{figure.4.9}}
\citation{enot2008preprocessing,hubert2009robust}
\@writefile{toc}{\contentsline {paragraph}{Detected inconsistencies }{111}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{111}{table.4.4}}
\newlabel{perf-tab}{{4.4}{111}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{112}{table.4.5}}
\newlabel{mem-tab}{{4.5}{112}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Analysis}{113}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Threats to validity}{114}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{114}{section.4.6}}
\newlabel{sec:cg-conclusion}{{4.6}{114}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NOTICE: An approach for auto-tuning compilers}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:compilers}{{5}{117}{NOTICE: An approach for auto-tuning compilers}{chapter.5}{}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}}
\newlabel{sec:comp-intro}{{5.1}{119}{Introduction}{section.5.1}{}}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{121}{section.5.2}}
\newlabel{sec:comp-motiv}{{5.2}{121}{Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compiler optimizations}{121}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of compiler optimization exploration}}{121}{figure.5.1}}
\newlabel{fig:autotuning.pdf}{{5.1}{121}{Process of compiler optimization exploration}{figure.5.1}{}}
\citation{mboussaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example: GCC compiler}{122}{subsection.5.2.2}}
\newlabel{table:options}{{5.2.2}{123}{Example: GCC compiler}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compiler optimization options enabled by GCC standard levels}}{123}{table.5.1}}
\newlabel{tab:Compiler optimization options}{{5.1}{123}{Compiler optimization options enabled by GCC standard levels}{table.5.1}{}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{bodin1998iterative}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutionary exploration of compiler optimizations}{124}{section.5.3}}
\newlabel{sec:comp-NS}{{5.3}{124}{Evolutionary exploration of compiler optimizations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Novelty search adaptation}{124}{subsection.5.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{125}{algocf.1}}
\newlabel{algo:search}{{1}{125}{Novelty search adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Optimization sequence representation}{126}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Novelty metric}{126}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution representation}}{127}{figure.5.2}}
\newlabel{fig:individual.pdf}{{5.2}{127}{Solution representation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novelty search for multi-objective optimization}{127}{subsection.5.3.2}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{128}{section.5.4}}
\newlabel{sec:comp-eval}{{5.4}{128}{Evaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research questions}{128}{subsection.5.4.1}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{yang2011finding}
\citation{mboussaa}
\citation{fursin2009collective}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental setup}{129}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Programs used in the empirical study}{129}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of selected benchmark programs}}{130}{table.5.2}}
\newlabel{tab:Description of selected benchmark programs}{{5.2}{130}{Description of selected benchmark programs}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Parameters tuning}{130}{subsubsection.5.4.2.2}}
\citation{inden2013examination}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm parameters}}{131}{table.5.3}}
\newlabel{tab:Algorithm parameters}{{5.3}{131}{Algorithm parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Evaluation metrics used}{131}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Setting up infrastructure}{132}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experimental methodology and results}{132}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}RQ1. Mono-objective SBSE validation}{132}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{132}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NOTICE experimental infrastructure}}{133}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{134}{figure.5.4}}
\newlabel{fig:sensitivity.pdf}{{5.4}{134}{Evaluation strategy to answer RQ1 and RQ2}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mono-objective optimizations}}{134}{table.5.4}}
\newlabel{my-label}{{5.4}{134}{Results of mono-objective optimizations}{table.5.4}{}}
\newlabel{tab:Results of mono-objective optimizations}{{5.4}{134}{Results of mono-objective optimizations}{table.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{134}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}RQ2. Sensitivity}{135}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{135}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Results}{135}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{136}{figure.5.5}}
\newlabel{fig:box.pdf}{{5.5}{136}{Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}RQ3. Impact of optimizations on resource usage}{136}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{137}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Results 1}{137}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{137}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{138}{figure.5.6}}
\newlabel{fig:rq3.pdf}{{5.6}{138}{Impact of speedup improvement on memory and CPU consumption for each optimization strategy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results 2}{138}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}}{139}{figure.5.7}}
\newlabel{fig:infra_novelty_stat3.pdf}{{5.7}{139}{Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}{figure.5.7}{}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{140}{figure.5.8}}
\newlabel{fig:infra_novelty_stat2.pdf}{{5.8}{140}{Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}RQ4. Trade-offs between non-functional properties}{140}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{140}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Results}{141}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{142}{figure.5.9}}
\newlabel{fig:pareto.pdf}{{5.9}{142}{Comparison results of obtained Pareto fronts using NSGA-II and NS-II}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussions}{143}{subsection.5.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Threats to validity}{144}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tool support overview}{144}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Snapshot of NOTICE GUI interface}}{145}{figure.5.10}}
\newlabel{fig:tool_support}{{5.10}{145}{Snapshot of NOTICE GUI interface}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{146}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A lightweight execution environment for automatic generators testing }{149}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:docker}{{6}{149}{A lightweight execution environment for automatic generators testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{149}{section.6.1}}
\citation{luotowards}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System containers as a lightweight execution environment}{150}{section.6.2}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{152}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{152}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{153}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{154}{table.6.1}}
\newlabel{tab:metrics}{{6.1}{154}{Resource usage metrics recorded in InfluxDB}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{154}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{155}{part.3}}
\citation{stuermer2007systematic}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{157}{Conclusion and perspectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{157}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{157}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{acher2014software}{ABB{$^{+}$}14}
\bibcite{allier2015multitier}{ABB{$^{+}$}15}
\bibcite{aceto2013cloud}{ABDDP13}
\bibcite{ali2010systematic}{ABHPW10}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{amanquah2009rapid}{AE09}
\bibcite{ajwad2007evaluation}{Ajw07}
\bibcite{bekrar2011finding}{BBGM11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{159}{section*.32}}
\bibcite{boussaa2015novelty}{BBSB15}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{basir2008constructing}{BDF08}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bodin1998iterative}{BKK{$^{+}$}98}
\bibcite{bragancca2008transformation}{BM08}
\bibcite{barr2015oracle}{BM{$^{+}$}15a}
\bibcite{baudry2015multiple}{BM15b}
\bibcite{bajovs2013code}{BNS13}
\bibcite{burnard2004verifying}{BR04}
\bibcite{ballal2015compiler}{BSH15}
\bibcite{bashkansky2007black}{BY07}
\bibcite{chae2008building}{CB08}
\bibcite{cao2012yin}{CBGM12}
\bibcite{chan2006integration}{CCL{$^{+}$}06}
\bibcite{chen1998metamorphic}{CCY98}
\bibcite{chafi2010language}{CDM{$^{+}$}10}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{cooper2006exploring}{CGH{$^{+}$}06}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{chen2004case}{CHTZ04}
\bibcite{conrad2010code}{CMKSP10}
\bibcite{cavazos2005automatic}{CO05}
\bibcite{conrad2009testing}{Con09}
\bibcite{chafi2011domain}{CSB{$^{+}$}11}
\bibcite{cooper1999optimizing}{CSS99}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{doukas2013compose}{DA13}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{denney2005certifiable}{DF05}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{dubach2009portable}{DJB{$^{+}$}09}
\bibcite{donaldson2016metamorphic}{DL16}
\bibcite{deb2002fast}{DPAM02}
\bibcite{davis1981pseudo}{DW81}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{ernst2000quickly}{ECGN00}
\bibcite{enot2008preprocessing}{ELB{$^{+}$}08}
\bibcite{fertalj2008source}{FB08}
\bibcite{felter2015updated}{FFRR15}
\bibcite{ferme2015framework}{FIP15}
\bibcite{fursin2011milepost}{FKM{$^{+}$}11}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{fursin2002evaluating}{FOK02}
\bibcite{france2007model}{FR07}
\bibcite{fumero2015runtime}{FRSD15}
\bibcite{fey2008code}{FS08}
\bibcite{fursin2009collective}{Fur09}
\bibcite{ghazi2015heterogeneous}{GPB15}
\bibcite{gather1996adverse}{GR96}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{he2010computer}{He10}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hamdy2016web}{HIH16}
\bibcite{haneda2005automatic}{HKW05}
\bibcite{harman2013comprehensive}{HMSY13}
\bibcite{hubert2009robust}{HRV09}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hunt2000pragmatic}{HT00}
\bibcite{hundt2011loop}{Hun11}
\bibcite{hou2010spap}{HZG10}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jantz2013performance}{JK13}
\bibcite{jorges2014back}{JS14}
\bibcite{kapteijns2009comparative}{KJB{$^{+}$}09}
\bibcite{knijnenburg2002iterative}{KKO02}
\bibcite{kropp1998automated}{KKS98}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kookarinrat2015analysis}{KT15}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{kulkarni2006exhaustive}{KWTD06}
\bibcite{kulkarni2009practical}{KWTD09}
\bibcite{kulkarni2003finding}{KZM{$^{+}$}03}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{miller1990empirical}{MFS90}
\bibcite{marinescu2014covrig}{MHC14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{manolache2001software}{MK01}
\bibcite{martins2016clustering}{MNC{$^{+}$}16}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{mariani2007compatibility}{MPP07}
\bibcite{medel2016modelling}{MRA{$^{+}$}16}
\bibcite{naik2016migrating}{Nai16}
\bibcite{nagai2012random}{NAIT12}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pekhimenko2011efficient}{PB11}
\bibcite{pais2005tool}{PBG05}
\bibcite{patrick2016testing}{PCC{$^{+}$}16}
\bibcite{pan2006fast}{PE06}
\bibcite{papaux2014processor}{PGL14}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{peinl2016docker}{PHP16}
\bibcite{park2011evaluation}{PKC11}
\bibcite{plotnikov2013automatic}{PMV{$^{+}$}13}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richardson1992specification}{RAO92}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{ray2014large}{RPFD14}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{ricca2006detecting}{RT06}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stocks1996framework}{SC96}
\bibcite{sturmer2003test}{SC03}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{schulte2014post}{SDH{$^{+}$}14}
\bibcite{shokry2009model}{SH09}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stephenson2003genetic}{SOMA03}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{schaefer2012software}{SRC{$^{+}$}12}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{sandran2012genetic}{SZP12}
\bibcite{tartara2012parallel}{TCR12}
\bibcite{triantafyllis2003compiler}{TVVA03}
\bibcite{tao2010automatic}{TWZS10}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{vouk1990back}{Vou90}
\bibcite{whitfield1990approach}{WS90}
\bibcite{yang2011finding}{YCER11}
\bibcite{zhou2004metamorphic}{ZHT{$^{+}$}04}
\bibcite{zhong2009tuning}{ZSH09}
\bibcite{zelenov2006automatic}{ZSP{$^{+}$}06}
\citation{*}
\newlabel{listoffigs}{{7.2}{177}{Perspectives}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{177}{section*.34}}
\newlabel{listoftabs}{{7.2}{179}{\listfigurename }{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{179}{section*.36}}
