This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 41 of file uw-ethesis.bib
 : @book{herrington2003code
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file uw-ethesis.bib
 : @inproceedings{france2007model
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 163 of file uw-ethesis.bib
 : @article{mckeeman1998differential
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file uw-ethesis.bib
 : @inproceedings{guana2015developers
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 273 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 282 of file uw-ethesis.bib
 : @inproceedings{guana2014chaintracker
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file uw-ethesis.bib
 : @article{delgado2004taxonomy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file uw-ethesis.bib
 : @inproceedings{nethercote2007valgrind
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file uw-ethesis.bib
 : @article{brambilla2012model
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 752 of file uw-ethesis.bib
 : @inproceedings{demertzi2011analyzing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 791 of file uw-ethesis.bib
 : @inproceedings{li2015rest
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 72 entries,
            2543 wiz_defined-function locations,
            948 strings with 18330 characters,
and the built_in function-call counts, 35184 in all, are:
= -- 3603
> -- 1750
< -- 60
+ -- 630
- -- 620
* -- 2503
:= -- 5506
add.period$ -- 248
call.type$ -- 72
change.case$ -- 506
chr.to.int$ -- 71
cite$ -- 88
duplicate$ -- 1453
empty$ -- 2519
format.name$ -- 689
if$ -- 7471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 362
num.names$ -- 213
pop$ -- 561
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 1906
swap$ -- 433
text.length$ -- 60
text.prefix$ -- 10
top$ -- 0
type$ -- 556
warning$ -- 15
while$ -- 350
width$ -- 75
write$ -- 963
(There were 16 error messages)
