\contentsline {chapter}{Contents}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the thesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview of this thesis}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Publications}{8}{section.1.7}
\contentsline {part}{I\hspace {1em}Background and State of the Art}{10}{part.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Diversity in software engineering}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software diversity}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stakeholders and their roles for testing generators}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Testing code generators}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testing workflow}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Why testing code generators is complex?}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Code optimizations}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Why compilers auto-tuning is complex?}{28}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Summary: Testing challenges}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}State of the art}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Compilers auto-tuning techniques}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iterative compilation}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation of iterative compilation system}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Search techniques}{33}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Testing code generators}{34}{section.3.2}
\contentsline {part}{II\hspace {1em}Contributions}{36}{part.2}
\contentsline {chapter}{\numberline {4}Automatic compiler auto-tuning}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivation}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{44}{subsection.4.3.1}
\contentsline {subsubsection}{Optimization Sequence Representation}{46}{section*.3}
\contentsline {subsubsection}{Novelty Metric}{47}{section*.4}
\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Evaluation}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Research Questions}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{49}{subsection.4.4.2}
\contentsline {subsubsection}{Programs Used in the Empirical Study}{49}{section*.5}
\contentsline {subsubsection}{Parameters Tuning}{49}{section*.6}
\contentsline {subsubsection}{Evaluation Metrics Used}{50}{section*.7}
\contentsline {subsubsection}{Setting up Infrastructure}{51}{section*.8}
\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{52}{subsection.4.4.3}
\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{52}{section*.9}
\contentsline {paragraph}{Method}{52}{section*.10}
\contentsline {paragraph}{Results}{53}{table.4.2}
\contentsline {subsubsection}{RQ2. Sensitivity}{54}{section*.12}
\contentsline {paragraph}{Method}{54}{section*.13}
\contentsline {paragraph}{Results}{54}{section*.14}
\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{55}{section*.15}
\contentsline {paragraph}{Method}{55}{section*.16}
\contentsline {paragraph}{Results}{55}{section*.17}
\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{56}{section*.18}
\contentsline {paragraph}{Method}{56}{section*.19}
\contentsline {paragraph}{Results}{57}{section*.20}
\contentsline {subsection}{\numberline {4.4.4}Discussions}{58}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{59}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{64}{subsection.5.2.1}
\contentsline {paragraph}{a. Haxe.}{65}{section*.21}
\contentsline {paragraph}{b. ThingML.}{65}{section*.22}
\contentsline {paragraph}{c. TypeScript.}{65}{section*.23}
\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Approach Overview}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{69}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluation}{69}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{70}{subsection.5.4.1}
\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{70}{section*.24}
\contentsline {subsubsection}{Cross-platform Benchmark}{70}{section*.25}
\contentsline {subsubsection}{Evaluation Metrics Used}{71}{section*.26}
\contentsline {subsubsection}{Setting up Infrastructure}{72}{section*.27}
\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{73}{subsection.5.4.2}
\contentsline {subsubsection}{Evaluation using the standard deviation}{73}{section*.28}
\contentsline {subsubsection}{Analysis}{75}{section*.29}
\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{76}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Runtime Testing Components}{82}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{82}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{83}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{84}{subsection.6.3.3}
\contentsline {subsubsection}{Tool Support}{85}{section*.30}
\contentsline {part}{III\hspace {1em}Conclusion and perspectives}{87}{part.3}
\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{88}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{88}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectives}{88}{section.7.2}
\contentsline {chapter}{\textbf {References}}{89}{section*.31}
