\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{3}{section.1.2}}
\citation{mckeeman1998differential}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of this thesis}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications}{6}{section.1.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{7}{part.1}}
\citation{betz2011improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From classical software development to generative programming}{8}{section.2.1}}
\newlabel{sec:FROM}{{2.1}{8}{From classical software development to generative programming}{section.2.1}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Docker-based testing architecture}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An overview of the software development tool chain}{10}{section.2.2}}
\citation{fertalj2008source}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Docker-based testing architecture}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code generators}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complexity}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software-platform heterogeneity}{13}{subsection.2.3.2}}
\citation{almagor2004finding,pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the Docker-based testing architecture}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilers}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware-platform heterogeneity}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the Docker-based testing architecture}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler optimizations}{17}{section.3.2}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative compilation}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of Iterative Compilation System}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the iterative compilation process}}{19}{figure.3.1}}
\newlabel{fig:iterative_compilation}{{3.1}{19}{Overview of the iterative compilation process}{figure.3.1}{}}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\citation{hoste2008cole,martinez2014multi,lokuciejewski2010multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{Search-based techniques}{20}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{20}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-objective algorithm}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional requirements}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing compilers}{20}{section.3.5}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{li2015rest}
\citation{sun2016roar}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing code generators}{21}{section.3.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{22}{part.2}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic compiler auto-tuning}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{25}{subsection.4.2.1}}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of compiler optimization exploration}}{26}{figure.4.1}}
\citation{mboussaa}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{27}{subsection.4.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{29}{algocf.1}}
\newlabel{algo:search}{{1}{29}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{30}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution representation}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{30}{section*.6}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{31}{section.4.4}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{32}{section*.7}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{33}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm parameters}}{34}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NOTICE experimental infrastructure}}{35}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{35}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Method}{35}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{36}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of mono-objective optimizations}}{36}{table.4.2}}
\newlabel{my-label}{{4.2}{36}{Results of mono-objective optimizations}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Method}{37}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{37}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{38}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{38}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Method}{38}{section*.18}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {paragraph}{Results}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{39}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Method}{39}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{40}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{40}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{41}{figure.4.7}}
\citation{chen2016empirical,yang2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussions}{42}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{42}{subsection.4.4.5}}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tool Support}{43}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Snapshot of NOTICE GUI interface}}{44}{figure.4.8}}
\newlabel{fig:tool_support}{{4.8}{44}{Snapshot of NOTICE GUI interface}{figure.4.8}{}}
\citation{stuermer2007systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{45}{section.4.5}}
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{dasnois2011haxe}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{48}{subsection.5.2.1}}
\citation{fleurey2011mde}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{49}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{49}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{49}{section*.25}}
\citation{demertzi2011analyzing}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach Overview}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{51}{subsection.5.3.1}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time: the classical way}}{52}{figure.5.1}}
\citation{soltesz2007container}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-platform Benchmark}{54}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of selected benchmark libraries}}{55}{table.5.1}}
\newlabel{my-label}{{5.1}{55}{Description of selected benchmark libraries}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{55}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{56}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Infrastructure settings for running experiments}}{56}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation using the standard deviation}{57}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{59}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{60}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{61}{table.5.2}}
\newlabel{my-label}{{5.2}{61}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{62}{table.5.3}}
\newlabel{my-label}{{5.3}{62}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{63}{table.5.4}}
\newlabel{my-label}{{5.4}{63}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{63}{table.5.5}}
\newlabel{my-label}{{5.5}{63}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.5.5}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{64}{section.6.2}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{65}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{66}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{67}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{68}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{68}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{69}{part.3}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{70}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{betz2011improving}{BCG11}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{fertalj2008source}{FB08}
\bibcite{france2007model}{FR07}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{71}{section*.32}}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{pan2006fast}{PE06}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{yang2011finding}{YCER11}
\citation{*}
