This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 141 entries,
            2543 wiz_defined-function locations,
            1293 strings with 32703 characters,
and the built_in function-call counts, 71932 in all, are:
= -- 7397
> -- 3667
< -- 117
+ -- 1346
- -- 1317
* -- 5191
:= -- 11236
add.period$ -- 494
call.type$ -- 141
change.case$ -- 1031
chr.to.int$ -- 139
cite$ -- 163
duplicate$ -- 2906
empty$ -- 5074
format.name$ -- 1444
if$ -- 15280
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 145
newline$ -- 707
num.names$ -- 420
pop$ -- 1111
preamble$ -- 1
purify$ -- 1177
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 4015
swap$ -- 909
text.length$ -- 117
text.prefix$ -- 14
top$ -- 0
type$ -- 1104
warning$ -- 21
while$ -- 715
width$ -- 149
write$ -- 1904
(There were 3 error messages)
