This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
I was expecting an "="---line 174 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 114 entries,
            2543 wiz_defined-function locations,
            1157 strings with 27323 characters,
and the built_in function-call counts, 57625 in all, are:
= -- 5912
> -- 2913
< -- 98
+ -- 1058
- -- 1039
* -- 4132
:= -- 8994
add.period$ -- 398
call.type$ -- 114
change.case$ -- 827
chr.to.int$ -- 113
cite$ -- 134
duplicate$ -- 2351
empty$ -- 4094
format.name$ -- 1142
if$ -- 12258
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 118
newline$ -- 572
num.names$ -- 339
pop$ -- 908
preamble$ -- 1
purify$ -- 946
quote$ -- 0
skip$ -- 1995
stack$ -- 0
substring$ -- 3185
swap$ -- 732
text.length$ -- 98
text.prefix$ -- 13
top$ -- 0
type$ -- 888
warning$ -- 19
while$ -- 574
width$ -- 121
write$ -- 1537
(There was 1 error message)
