This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 64 of file uw-ethesis.bib
 : @book{herrington2003code
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 218 of file uw-ethesis.bib
 : @inproceedings{france2007model
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file uw-ethesis.bib
 : @article{mckeeman1998differential
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file uw-ethesis.bib
 : @inproceedings{guana2015developers
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 337 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file uw-ethesis.bib
 : @inproceedings{guana2014chaintracker
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 355 of file uw-ethesis.bib
 : @article{delgado2004taxonomy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file uw-ethesis.bib
 : @inproceedings{nethercote2007valgrind
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file uw-ethesis.bib
 : @inproceedings{yang2011finding
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file uw-ethesis.bib
 : @article{stuermer2007systematic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file uw-ethesis.bib
 : @article{brambilla2012model
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 816 of file uw-ethesis.bib
 : @inproceedings{demertzi2011analyzing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file uw-ethesis.bib
 : @inproceedings{li2015rest
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 79 entries,
            2543 wiz_defined-function locations,
            983 strings with 19910 characters,
and the built_in function-call counts, 38770 in all, are:
= -- 3959
> -- 1963
< -- 66
+ -- 710
- -- 698
* -- 2779
:= -- 6087
add.period$ -- 272
call.type$ -- 79
change.case$ -- 565
chr.to.int$ -- 78
cite$ -- 96
duplicate$ -- 1586
empty$ -- 2752
format.name$ -- 773
if$ -- 8210
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 397
num.names$ -- 234
pop$ -- 618
preamble$ -- 1
purify$ -- 648
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 2076
swap$ -- 471
text.length$ -- 66
text.prefix$ -- 11
top$ -- 0
type$ -- 612
warning$ -- 16
while$ -- 382
width$ -- 82
write$ -- 1058
(There were 16 error messages)
