This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 247 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 137 entries,
            2543 wiz_defined-function locations,
            1275 strings with 31852 characters,
and the built_in function-call counts, 70086 in all, are:
= -- 7216
> -- 3562
< -- 115
+ -- 1306
- -- 1278
* -- 5051
:= -- 10933
add.period$ -- 481
call.type$ -- 137
change.case$ -- 1001
chr.to.int$ -- 135
cite$ -- 159
duplicate$ -- 2834
empty$ -- 4947
format.name$ -- 1401
if$ -- 14904
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 141
newline$ -- 687
num.names$ -- 408
pop$ -- 1081
preamble$ -- 1
purify$ -- 1143
quote$ -- 0
skip$ -- 2420
stack$ -- 0
substring$ -- 3932
swap$ -- 894
text.length$ -- 115
text.prefix$ -- 13
top$ -- 0
type$ -- 1072
warning$ -- 21
while$ -- 698
width$ -- 145
write$ -- 1852
(There were 3 error messages)
