\contentsline {chapter}{Contents}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope of the thesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Challenges}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview of this thesis}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Publications}{8}{section.1.7}
\contentsline {part}{I\hspace {1em}Background and State of the Art}{10}{part.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Diversity in software engineering}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Software diversity}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stakeholders and their roles for testing generators}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Testing code generators}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testing workflow}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Why testing code generators is complex?}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Code optimizations}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Why compilers auto-tuning is complex?}{29}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Summary: Testing challenges}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}State of the art}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Compilers auto-tuning techniques}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Iterative compilation}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation of iterative compilation system}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Iterative compilation search techniques}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Speeding up the performance: a mono objective optimization}{34}{section*.2}
\contentsline {subsubsection}{JIT compiler optimization}{34}{section*.3}
\contentsline {subsubsection}{Escaping local optimum}{34}{section*.4}
\contentsline {subsubsection}{Dealing with numerical parameter values}{34}{section*.5}
\contentsline {subsubsection}{Evaluating iterative optimization across multiple data sets}{35}{section*.6}
\contentsline {subsubsection}{Phase ordering problem}{35}{section*.7}
\contentsline {subsubsection}{Conflicting objectives: a multi-objective optimization}{36}{section*.8}
\contentsline {subsubsection}{Predicting optimizations: a machine learning optimization}{37}{section*.9}
\contentsline {section}{\numberline {3.2}Testing code generators}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The oracle problem}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metamorphic testing techniques}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Container-based testing techniques}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deployment and testing using Docker}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Runtime monitoring using Docker}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{46}{section.3.4}
\contentsline {part}{II\hspace {1em}Contributions}{47}{part.2}
\contentsline {chapter}{\numberline {4}Automatic compiler auto-tuning}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Motivation}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{53}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{55}{subsection.4.3.1}
\contentsline {subsubsection}{Optimization Sequence Representation}{57}{section*.11}
\contentsline {subsubsection}{Novelty Metric}{58}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{59}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Evaluation}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Research Questions}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{60}{subsection.4.4.2}
\contentsline {subsubsection}{Programs Used in the Empirical Study}{60}{section*.13}
\contentsline {subsubsection}{Parameters Tuning}{60}{section*.14}
\contentsline {subsubsection}{Evaluation Metrics Used}{61}{section*.15}
\contentsline {subsubsection}{Setting up Infrastructure}{62}{section*.16}
\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{63}{subsection.4.4.3}
\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{63}{section*.17}
\contentsline {paragraph}{Method}{63}{section*.18}
\contentsline {paragraph}{Results}{64}{table.4.2}
\contentsline {subsubsection}{RQ2. Sensitivity}{65}{section*.20}
\contentsline {paragraph}{Method}{65}{section*.21}
\contentsline {paragraph}{Results}{65}{section*.22}
\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{66}{section*.23}
\contentsline {paragraph}{Method}{66}{section*.24}
\contentsline {paragraph}{Results}{66}{section*.25}
\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{67}{section*.26}
\contentsline {paragraph}{Method}{67}{section*.27}
\contentsline {paragraph}{Results}{68}{section*.28}
\contentsline {subsection}{\numberline {4.4.4}Discussions}{69}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{70}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{71}{section.4.5}
\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{75}{subsection.5.2.1}
\contentsline {paragraph}{a. Haxe.}{76}{section*.29}
\contentsline {paragraph}{b. ThingML.}{76}{section*.30}
\contentsline {paragraph}{c. TypeScript.}{76}{section*.31}
\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{77}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Approach Overview}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{78}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{80}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Evaluation}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{81}{subsection.5.4.1}
\contentsline {subsubsection}{Code Generators Under Test: Haxe compilers}{81}{section*.32}
\contentsline {subsubsection}{Cross-platform Benchmark}{81}{section*.33}
\contentsline {subsubsection}{Evaluation Metrics Used}{82}{section*.34}
\contentsline {subsubsection}{Setting up Infrastructure}{83}{section*.35}
\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{84}{subsection.5.4.2}
\contentsline {subsubsection}{Evaluation using the standard deviation}{84}{section*.36}
\contentsline {subsubsection}{Analysis}{86}{section*.37}
\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{87}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{91}{section.6.2}
\contentsline {section}{\numberline {6.3}Runtime Testing Components}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{93}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{94}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{95}{subsection.6.3.3}
\contentsline {subsubsection}{Tool Support}{96}{section*.38}
\contentsline {part}{III\hspace {1em}Conclusion and perspectives}{98}{part.3}
\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{99}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectives}{99}{section.7.2}
\contentsline {chapter}{\textbf {References}}{100}{section*.39}
