\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{Doc-Start}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\citation{fumero2015runtime}
\citation{fursin2008milepost}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the thesis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{5}{section.1.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of this thesis}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications}{9}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{11}{part.1}}
\citation{betz2011improving}
\citation{ghazi2015heterogeneous}
\citation{acher2014software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diversity in software engineering}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software diversity}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popularity of 10 programming languages for the different areas related to software development}}{14}{figure.2.1}}
\citation{baudry2015multiple}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler architecture}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{17}{subsection.2.1.3}}
\citation{he2010computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching software to hardware}}{18}{figure.2.3}}
\citation{hou2010spap}
\citation{chafi2010language,chafi2011domain}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{20}{section.2.2}}
\newlabel{sec:FROM}{{2.2}{20}{From classical software development to generative programming}{section.2.2}{}}
\citation{schaefer2012software}
\citation{Czarnecki:2000:GPM:345203}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generative programming concept}}{21}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of JHipster feature model}}{22}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the software development chain}}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stakeholders and their roles for testing generators}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use case diagram of the different actors/roles involved in implementing and testing generators}}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing code generators}{26}{section.2.4}}
\citation{herrington2003code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing workflow}{27}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation workflow}}{27}{figure.2.8}}
\citation{pais2005tool,amanquah2009rapid}
\citation{herrington2003code,hunt2000pragmatic,fertalj2008source,bajovs2013code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{28}{subsection.2.4.2}}
\citation{guana2015developers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why testing code generators is complex?}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Code optimizations}{31}{subsection.2.5.1}}
\citation{knijnenburg2002iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why compilers auto-tuning is complex?}{32}{subsection.2.5.2}}
\citation{le2014compiler,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary: Testing challenges}{33}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilers auto-tuning techniques}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iterative compilation}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of iterative compilation system}{36}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the iterative compilation process}}{37}{figure.3.1}}
\newlabel{fig:iterative_compilation}{{3.1}{37}{Overview of the iterative compilation process}{figure.3.1}{}}
\citation{pan2006fast,haneda2005automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iterative compilation search techniques}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-tuning: a mono objective optimization}{38}{section*.2}}
\citation{stephenson2003genetic,bashkansky2007black}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{pan2006fast}
\citation{bodin1998iterative}
\citation{bodin1998iterative}
\citation{cooper2006exploring}
\@writefile{toc}{\contentsline {subsubsection}{Escaping local optimum}{40}{section*.3}}
\citation{martins2014exploration,martins2016clustering}
\citation{whitfield1990approach}
\@writefile{toc}{\contentsline {subsubsection}{Phase ordering problem}{41}{section*.4}}
\citation{kulkarni2009practical,kulkarni2006exhaustive}
\citation{cooper1999optimizing}
\citation{cooper2006exploring}
\citation{chen2010evaluating}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating iterative optimization across multiple data sets}{43}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conflicting objectives: a multi-objective optimization}{43}{section*.6}}
\citation{martinez2014multi}
\citation{plotnikov2013automatic}
\citation{fursin2011milepost}
\@writefile{toc}{\contentsline {subsubsection}{Predicting optimizations: a machine learning optimization}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: auto-tuning compiler techniques}{46}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing code generators}{46}{section.3.2}}
\citation{stuermer2007systematic,zelenov2006automatic,conrad2009testing,conrad2010code,jorges2014back}
\citation{conrad2010code,conrad2009testing}
\citation{vouk1990back,mckeeman1998differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing functional properties}{47}{subsection.3.2.1}}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testing non-functional properties}{48}{subsection.3.2.2}}
\citation{ali2010systematic}
\citation{barr2015oracle}
\citation{manolache2001software}
\@writefile{toc}{\contentsline {subsubsection}{The oracle problem}{49}{section*.9}}
\citation{harman2013comprehensive,barr2015oracle}
\citation{harman2013comprehensive}
\citation{stocks1996framework,richardson1992specification}
\citation{harman2013comprehensive,barr2015oracle}
\citation{miller1990empirical}
\citation{bekrar2011finding}
\citation{mariani2007compatibility}
\citation{ernst2000quickly}
\citation{chen2004case}
\citation{chen2004case}
\citation{davis1981pseudo}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {subsubsection}{Summary: oracle definition approaches}{52}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Container-based testing techniques}{52}{section.3.3}}
\citation{merkel2014docker}
\citation{spoiala2016performance,soltesz2007container,merkel2014docker,felter2015updated}
\citation{li2015rest}
\citation{sun2016roar}
\citation{marinescu2014covrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deployment and testing using Docker}{53}{subsection.3.3.1}}
\citation{ferme2015framework}
\citation{hamdy2016web}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runtime monitoring using Docker}{55}{subsection.3.3.2}}
\citation{kookarinrat2015analysis}
\citation{peinl2016docker,medel2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary \& limitations of the state-of-th-art}{57}{section.3.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{58}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of contributions}}{59}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOTICE: A tool for auto-tuning compilers }{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\citation{hoste2008cole,martins2014exploration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiler Optimizations}{64}{subsection.4.2.1}}
\citation{yang2011finding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of compiler optimization exploration}}{65}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: GCC Compiler}{65}{subsection.4.2.2}}
\newlabel{table:options}{{4.2.2}{66}{Example: GCC Compiler}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compiler optimization options enabled by GCC standard levels}}{66}{table.4.1}}
\citation{mboussaa}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary Exploration of Compiler Optimizations }{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Novelty Search Adaptation}{67}{subsection.4.3.1}}
\citation{chen2012deconstructing}
\citation{bodin1998iterative}
\citation{banzhaf1996effect}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{69}{algocf.1}}
\newlabel{algo:search}{{1}{69}{Novelty Search Adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Sequence Representation}{70}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solution representation}}{70}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty Metric}{70}{section*.13}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Novelty Search For Multi-objective Optimization}{71}{subsection.4.3.2}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Research Questions}{72}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Setup}{72}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programs Used in the Empirical Study}{72}{section*.14}}
\citation{mboussaa}
\citation{fursin2009collective}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of selected benchmark programs}}{73}{table.4.2}}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Tuning}{74}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Algorithm parameters}}{75}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{75}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{75}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NOTICE experimental infrastructure}}{76}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimental Methodology and Results}{76}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{RQ1. Mono-objective SBSE Validation}{77}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{77}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{77}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{77}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of mono-objective optimizations}}{78}{table.4.4}}
\newlabel{my-label}{{4.4}{78}{Results of mono-objective optimizations}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RQ2. Sensitivity}{78}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Method}{78}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{79}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Results}{79}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{RQ3. Impact of optimizations on resource usage}{80}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{80}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Results 1}{80}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{81}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{82}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}}{82}{figure.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Results 2}{83}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{83}{figure.4.8}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{RQ4. Trade-offs between non-functional properties}{84}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Method}{84}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Results}{85}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{86}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussions}{86}{subsection.4.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Threats to Validity}{87}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tool Support Overview}{88}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Snapshot of NOTICE GUI interface}}{88}{figure.4.10}}
\newlabel{fig:tool_support}{{4.10}{88}{Snapshot of NOTICE GUI interface}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{90}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatic non-functional testing of code generators families}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}}
\citation{hundt2011loop,ray2014large}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{mckeeman1998differential}
\citation{dasnois2011haxe}
\citation{fleurey2011mde}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{95}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code Generator Families}{95}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{95}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{95}{section*.33}}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic,sturmer2005overview}
\citation{demertzi2011analyzing}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{96}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Correctness of a Code Generator Family}{96}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance Evaluation of a Code Generator Family}{96}{subsection.5.2.3}}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance Issues of a Code Generator Family}{97}{subsection.5.2.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}}{98}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach Overview}{98}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{98}{subsection.5.3.1}}
\citation{soltesz2007container}
\citation{luotowards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An Infrastructure for Non-functional Testing Using System Containers}{99}{subsection.5.3.2}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Technical Implementation}{100}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{100}{figure.5.2}}
\citation{spoiala2016performance}
\@writefile{toc}{\contentsline {subsubsection}{System Containers as Execution Platforms}{101}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime Testing Components}{102}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Component}{102}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Back-end Database Component}{103}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{104}{table.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Visualization Component}{104}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{105}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{105}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code Generators Under Test: Haxe Compilers}{105}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-platform Benchmark}{105}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of selected benchmark libraries}}{106}{table.5.2}}
\newlabel{my-label}{{5.2}{106}{Description of selected benchmark libraries}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics Used}{107}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Infrastructure}{107}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Infrastructure settings for running experiments}}{108}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{109}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Using the Standard Deviation}{109}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{110}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threats to Validity}{111}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{112}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{113}{table.5.3}}
\newlabel{my-label}{{5.3}{113}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{114}{table.5.4}}
\newlabel{my-label}{{5.4}{114}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{115}{table.5.5}}
\newlabel{my-label}{{5.5}{115}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{115}{table.5.6}}
\newlabel{my-label}{{5.6}{115}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.5.6}{}}
\citation{merkel2014docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An infrastructure for resource monitoring based on system containers}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{116}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{117}{figure.6.1}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{118}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{118}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{119}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{120}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{120}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{122}{part.3}}
\citation{stuermer2007systematic}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{123}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{123}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{acher2014software}{ABB{$^{+}$}14}
\bibcite{aceto2013cloud}{ABDDP13}
\bibcite{ali2010systematic}{ABHPW10}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{amanquah2009rapid}{AE09}
\bibcite{bekrar2011finding}{BBGM11}
\bibcite{boussaa2015novelty}{BBSB15}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{124}{section*.46}}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bodin1998iterative}{BKK{$^{+}$}98}
\bibcite{bragancca2008transformation}{BM08}
\bibcite{barr2015oracle}{BM{$^{+}$}15a}
\bibcite{baudry2015multiple}{BM15b}
\bibcite{bajovs2013code}{BNS13}
\bibcite{ballal2015compiler}{BSH15}
\bibcite{bashkansky2007black}{BY07}
\bibcite{cao2012yin}{CBGM12}
\bibcite{chafi2010language}{CDM{$^{+}$}10}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{cooper2006exploring}{CGH{$^{+}$}06}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{chen2004case}{CHTZ04}
\bibcite{conrad2010code}{CMKSP10}
\bibcite{cavazos2005automatic}{CO05}
\bibcite{conrad2009testing}{Con09}
\bibcite{chafi2011domain}{CSB{$^{+}$}11}
\bibcite{cooper1999optimizing}{CSS99}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{dubach2009portable}{DJB{$^{+}$}09}
\bibcite{deb2002fast}{DPAM02}
\bibcite{davis1981pseudo}{DW81}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{ernst2000quickly}{ECGN00}
\bibcite{fertalj2008source}{FB08}
\bibcite{felter2015updated}{FFRR15}
\bibcite{ferme2015framework}{FIP15}
\bibcite{fursin2011milepost}{FKM{$^{+}$}11}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{fursin2002evaluating}{FOK02}
\bibcite{france2007model}{FR07}
\bibcite{fumero2015runtime}{FRSD15}
\bibcite{fey2008code}{FS08}
\bibcite{fursin2009collective}{Fur09}
\bibcite{ghazi2015heterogeneous}{GPB15}
\bibcite{gather1996adverse}{GR96}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{he2010computer}{He10}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hamdy2016web}{HIH16}
\bibcite{haneda2005automatic}{HKW05}
\bibcite{harman2013comprehensive}{HMSY13}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hunt2000pragmatic}{HT00}
\bibcite{hundt2011loop}{Hun11}
\bibcite{hou2010spap}{HZG10}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jantz2013performance}{JK13}
\bibcite{jorges2014back}{JS14}
\bibcite{knijnenburg2002iterative}{KKO02}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kookarinrat2015analysis}{KT15}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{kulkarni2006exhaustive}{KWTD06}
\bibcite{kulkarni2009practical}{KWTD09}
\bibcite{kulkarni2003finding}{KZM{$^{+}$}03}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{miller1990empirical}{MFS90}
\bibcite{marinescu2014covrig}{MHC14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{manolache2001software}{MK01}
\bibcite{martins2016clustering}{MNC{$^{+}$}16}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{mariani2007compatibility}{MPP07}
\bibcite{medel2016modelling}{MRA{$^{+}$}16}
\bibcite{naik2016migrating}{Nai16}
\bibcite{nagai2012random}{NAIT12}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pekhimenko2011efficient}{PB11}
\bibcite{pais2005tool}{PBG05}
\bibcite{pan2006fast}{PE06}
\bibcite{papaux2014processor}{PGL14}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{peinl2016docker}{PHP16}
\bibcite{park2011evaluation}{PKC11}
\bibcite{plotnikov2013automatic}{PMV{$^{+}$}13}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richardson1992specification}{RAO92}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{ray2014large}{RPFD14}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stocks1996framework}{SC96}
\bibcite{sturmer2003test}{SC03}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{schulte2014post}{SDH{$^{+}$}14}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stephenson2003genetic}{SOMA03}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{schaefer2012software}{SRC{$^{+}$}12}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{sandran2012genetic}{SZP12}
\bibcite{tartara2012parallel}{TCR12}
\bibcite{triantafyllis2003compiler}{TVVA03}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{vouk1990back}{Vou90}
\bibcite{whitfield1990approach}{WS90}
\bibcite{yang2011finding}{YCER11}
\bibcite{zhou2004metamorphic}{ZHT{$^{+}$}04}
\bibcite{zhong2009tuning}{ZSH09}
\bibcite{zelenov2006automatic}{ZSP{$^{+}$}06}
\citation{*}
