This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
I was expecting an "="---line 174 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 122 entries,
            2543 wiz_defined-function locations,
            1199 strings with 28944 characters,
and the built_in function-call counts, 61938 in all, are:
= -- 6367
> -- 3131
< -- 104
+ -- 1143
- -- 1120
* -- 4445
:= -- 9663
add.period$ -- 427
call.type$ -- 122
change.case$ -- 885
chr.to.int$ -- 121
cite$ -- 142
duplicate$ -- 2521
empty$ -- 4393
format.name$ -- 1230
if$ -- 13178
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 126
newline$ -- 612
num.names$ -- 363
pop$ -- 967
preamble$ -- 1
purify$ -- 1012
quote$ -- 0
skip$ -- 2144
stack$ -- 0
substring$ -- 3448
swap$ -- 789
text.length$ -- 104
text.prefix$ -- 13
top$ -- 0
type$ -- 952
warning$ -- 19
while$ -- 617
width$ -- 130
write$ -- 1647
(There was 1 error message)
