\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e en Fran\c {c}ais}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Motivations}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Probl\'ematique}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{section*.7}}
\citation{Czarnecki:2000:GPM:345203}
\citation{betz2011improving}
\citation{Czarnecki:2000:GPM:345203}
\citation{france2007model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{fumero2015runtime}
\citation{fursin2008milepost}
\citation{guana2015developers}
\citation{stuermer2007systematic,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the thesis}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{7}{section.1.4}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of this thesis}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and State of the Art}{13}{part.1}}
\citation{betz2011improving}
\citation{ghazi2015heterogeneous}
\citation{acher2014software}
\citation{doukas2013compose}
\citation{allier2015multitier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{15}{Background}{chapter.2}{}}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diversity in software engineering}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software diversity}{16}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popularity of 10 programming languages for the different areas related to software development}}{17}{figure.2.1}}
\newlabel{fig:github}{{2.1}{17}{Popularity of 10 programming languages for the different areas related to software development}{figure.2.1}{}}
\citation{baudry2015multiple}
\citation{schaefer2012software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware heterogeneity}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compiler architecture}}{19}{figure.2.2}}
\newlabel{fig:compilers}{{2.2}{19}{Compiler architecture}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matching software diversity to heterogeneous hardware: the marriage}{20}{subsection.2.1.3}}
\citation{he2010computer}
\citation{hou2010spap}
\citation{chafi2010language,chafi2011domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching software to hardware}}{21}{figure.2.3}}
\newlabel{fig:marriage}{{2.3}{21}{Matching software to hardware}{figure.2.3}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{czarnecki2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From classical software development to generative programming}{23}{section.2.2}}
\newlabel{sec:FROM}{{2.2}{23}{From classical software development to generative programming}{section.2.2}{}}
\citation{Czarnecki:2000:GPM:345203}
\citation{schaefer2012software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generative programming concept}}{24}{figure.2.4}}
\newlabel{fig:GDM}{{2.4}{24}{Generative programming concept}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of JHipster feature model}}{25}{figure.2.5}}
\newlabel{fig:jhipster}{{2.5}{25}{Example of JHipster feature model}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of the software development tool chain}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the software development chain}}{26}{figure.2.6}}
\newlabel{fig:background_overview2}{{2.6}{26}{Overview of the software development chain}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatic code generation}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stakeholders and their roles for testing generators}{28}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use case diagram of the different actors/roles involved in implementing and testing generators}}{29}{figure.2.7}}
\newlabel{fig:usecase}{{2.7}{29}{Use case diagram of the different actors/roles involved in implementing and testing generators}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing code generators}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing workflow}{30}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation workflow}}{30}{figure.2.8}}
\newlabel{fig:workflow}{{2.8}{30}{Code generation workflow}{figure.2.8}{}}
\citation{herrington2003code}
\citation{pais2005tool,amanquah2009rapid}
\citation{herrington2003code,hunt2000pragmatic,fertalj2008source,bajovs2013code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Types of code generators}{31}{subsection.2.4.2}}
\citation{burnard2004verifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why testing code generators is complex?}{33}{subsection.2.4.3}}
\newlabel{sec:Why testing code generators is complex?}{{2.4.3}{33}{Why testing code generators is complex?}{subsection.2.4.3}{}}
\citation{guana2015developers}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Metrics of the TargetLink code generator}}{34}{table.2.1}}
\newlabel{tab:targetlink}{{2.1}{34}{Metrics of the TargetLink code generator}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compilers auto-tuning}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Code optimizations}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why compilers auto-tuning is complex?}{36}{subsection.2.5.2}}
\newlabel{sec:Why compilers auto-tuning is complex?}{{2.5.2}{36}{Why compilers auto-tuning is complex?}{subsection.2.5.2}{}}
\citation{knijnenburg2002iterative}
\citation{le2014compiler,yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary: Testing and optimization challenges}{38}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SOTA}{{3}{41}{State of the art}{chapter.3}{}}
\citation{stuermer2007systematic,zelenov2006automatic,conrad2009testing,conrad2010code,jorges2014back,burnard2004verifying,sturmer2003test}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing code generators}{42}{section.3.1}}
\newlabel{sec:Testing code generators}{{3.1}{42}{Testing code generators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional testing of code generators}{42}{subsection.3.1.1}}
\newlabel{sec: Functional testing of code generators}{{3.1.1}{42}{Functional testing of code generators}{subsection.3.1.1}{}}
\citation{sturmer2005overview,stuermer2007systematic,conrad2010code,jorges2014back,burnard2004verifying}
\citation{vouk1990back,mckeeman1998differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process for testing automatically generated code}}{43}{figure.3.1}}
\newlabel{fig:Process for testing automatically generated code}{{3.1}{43}{Process for testing automatically generated code}{figure.3.1}{}}
\citation{shokry2009model,stuermer2007systematic}
\citation{shokry2009model}
\citation{conrad2010code}
\citation{conrad2009testing}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\citation{basir2008constructing}
\citation{denney2005certifiable}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Summary of functional testing approaches}{46}{subsubsection.3.1.1.1}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of some testing techniques of automatically generated code}}{47}{table.3.1}}
\newlabel{tab:targetlink}{{3.1}{47}{Summary of some testing techniques of automatically generated code}{table.3.1}{}}
\citation{ajwad2007evaluation}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{ali2010systematic}
\citation{barr2015oracle}
\citation{manolache2001software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional testing of code generators}{48}{subsection.3.1.2}}
\newlabel{sec:Non-functional testing of code generators}{{3.1.2}{48}{Non-functional testing of code generators}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The oracle problem}{48}{subsubsection.3.1.2.1}}
\newlabel{sec:The oracle problem}{{3.1.2.1}{48}{The oracle problem}{subsubsection.3.1.2.1}{}}
\citation{harman2013comprehensive,barr2015oracle}
\citation{harman2013comprehensive}
\citation{stocks1996framework,richardson1992specification}
\citation{harman2013comprehensive,barr2015oracle}
\citation{miller1990empirical}
\citation{bekrar2011finding}
\citation{kropp1998automated}
\citation{ricca2006detecting}
\citation{mariani2007compatibility}
\citation{ernst2000quickly}
\citation{patrick2016testing}
\citation{davis1981pseudo}
\citation{yang2011finding}
\citation{chen2004case}
\citation{le2014compiler}
\citation{tao2010automatic}
\citation{donaldson2016metamorphic}
\citation{triantafyllis2003compiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Summary: oracle definition approaches}{53}{subsubsection.3.1.2.2}}
\newlabel{sec:cg-Summary: oracle definition approaches}{{3.1.2.2}{53}{Summary: oracle definition approaches}{subsubsection.3.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of test oracle approaches}}{53}{table.3.2}}
\newlabel{tab:Summary of test oracle approaches}{{3.2}{53}{Summary of test oracle approaches}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers auto-tuning techniques}{53}{section.3.2}}
\newlabel{sec:Compilers auto-tuning techniques}{{3.2}{53}{Compilers auto-tuning techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative compilation}{53}{subsection.3.2.1}}
\citation{triantafyllis2003compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation of iterative compilation system}{54}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the iterative compilation process}}{55}{figure.3.2}}
\newlabel{fig:iterative_compilation}{{3.2}{55}{Overview of the iterative compilation process}{figure.3.2}{}}
\citation{pan2006fast,haneda2005automatic}
\citation{stephenson2003genetic,bashkansky2007black}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iterative compilation search techniques}{56}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Auto-tuning: a mono objective optimization}{56}{subsubsection.3.2.3.1}}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{pan2006fast}
\citation{bodin1998iterative}
\citation{bodin1998iterative}
\citation{cooper2006exploring}
\citation{martins2014exploration,martins2016clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Escaping local optimum}{58}{subsubsection.3.2.3.2}}
\citation{whitfield1990approach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Phase ordering problem}{59}{subsubsection.3.2.3.3}}
\citation{kulkarni2009practical,kulkarni2006exhaustive}
\citation{cooper1999optimizing}
\citation{cooper2006exploring}
\citation{chen2010evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Evaluating iterative optimization across multiple data sets}{60}{subsubsection.3.2.3.4}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Conflicting objectives: a multi-objective optimization}{61}{subsubsection.3.2.3.5}}
\citation{martinez2014multi}
\citation{plotnikov2013automatic}
\citation{fursin2011milepost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Predicting optimizations: a machine learning optimization}{63}{subsubsection.3.2.3.6}}
\citation{whitfield1990approach}
\citation{bodin1998iterative}
\citation{kulkarni2006exhaustive}
\citation{cooper2006exploring}
\citation{bashkansky2007black}
\citation{hoste2008cole}
\citation{lokuciejewski2010multi}
\citation{chen2010evaluating}
\citation{fursin2011milepost}
\citation{pekhimenko2011efficient}
\citation{plotnikov2013automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Summary: auto-tuning compiler techniques}{64}{subsubsection.3.2.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of iterative compilation approaches}}{65}{table.3.3}}
\newlabel{tab:Summary of iterative compilation}{{3.3}{65}{Summary of iterative compilation approaches}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lightweight system virtualization for software testing}{65}{section.3.3}}
\newlabel{sec:Lightweight system virtualization for software testing}{{3.3}{65}{Lightweight system virtualization for software testing}{section.3.3}{}}
\citation{merkel2014docker}
\citation{spoiala2016performance,soltesz2007container,merkel2014docker,felter2015updated}
\citation{li2015rest}
\citation{sun2016roar}
\citation{marinescu2014covrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application in software testing}{66}{subsection.3.3.1}}
\citation{ferme2015framework}
\citation{hamdy2016web}
\citation{aceto2013cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application in runtime monitoring}{68}{subsection.3.3.2}}
\citation{kookarinrat2015analysis}
\citation{peinl2016docker,medel2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary \& limitations of the state of the art}{70}{section.3.4}}
\newlabel{sec:suumary SOTA}{{3.4}{70}{Summary \& limitations of the state of the art}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{73}{part.2}}
\newlabel{chap:summary}{{II}{75}{To the reader: summary of contributions}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{To the reader: summary of contributions}{75}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of contributions}}{76}{figure.3.3}}
\newlabel{fig:overview}{{3.3}{76}{Summary of contributions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic non-functional testing of code generators families}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:code generators}{{4}{79}{Automatic non-functional testing of code generators families}{chapter.4}{}}
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\newlabel{sec:cg_introduction}{{4.1}{80}{Introduction}{section.4.1}{}}
\citation{hundt2011loop,ray2014large}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{chae2008building}
\citation{dasnois2011haxe}
\citation{fleurey2011mde}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Context and motivations}{82}{section.4.2}}
\newlabel{sec:cg_Motivation}{{4.2}{82}{Context and motivations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code generator families}{82}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{82}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{82}{section*.10}}
\citation{rastogi2015safe}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{83}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Issues when testing a code generator family}{83}{subsection.4.2.2}}
\citation{jorges2014back,stuermer2007systematic,sturmer2005overview}
\citation{demertzi2011analyzing}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The traditional process for non-functional testing of a code generator family}{84}{section.4.3}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}}{85}{figure.4.1}}
\newlabel{fig:bbackground.pdf}{{4.1}{85}{An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approach overview}{86}{section.4.4}}
\newlabel{sec:cd_approach}{{4.4}{86}{Approach overview}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An infrastructure for non-functional testing using system containers}{86}{subsection.4.4.1}}
\citation{soltesz2007container}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{87}{figure.4.2}}
\newlabel{fig:cg-infra}{{4.2}{87}{A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime}{figure.4.2}{}}
\citation{donaldson2016metamorphic,tao2010automatic,le2014compiler}
\citation{chen1998metamorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A metamorphic testing method for automatic detection of code generators inconsistencies}{88}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Basic concept of metamorphic testing}{88}{subsubsection.4.4.2.1}}
\citation{zhou2004metamorphic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Application of MT to the non-functional testing of code generator families}{89}{subsubsection.4.4.2.2}}
\citation{tao2010automatic,chan2006integration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}(Step 1)}{90}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{92}{section.4.5}}
\newlabel{sec:cg_evaluation}{{4.5}{92}{Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental setup}{92}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Code generators under test: Haxe compilers}{92}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Cross-platform benchmark}{93}{subsubsection.4.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of selected benchmark libraries}}{94}{table.4.1}}
\newlabel{tab:Description of selected benchmark libraries}{{4.1}{94}{Description of selected benchmark libraries}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Evaluation metrics used}{94}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Setting up infrastructure}{95}{subsubsection.4.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Infrastructure settings for running experiments}}{95}{figure.4.3}}
\newlabel{fig:settingup.pdf}{{4.3}{95}{Infrastructure settings for running experiments}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experimental results}{96}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Evaluation using the standard deviation}{96}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Analysis}{97}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Threats to validity}{98}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{99}{section.4.6}}
\newlabel{sec:cg-conclusion}{{4.6}{99}{Conclusion}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{100}{table.4.2}}
\newlabel{tab:The comparison results1}{{4.2}{100}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{101}{table.4.3}}
\newlabel{tab:The comparison results2}{{4.3}{101}{The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{102}{table.4.4}}
\newlabel{tab:raw results1}{{4.4}{102}{Raw data values of test suites that led to the highest variation in terms of execution time}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{102}{table.4.5}}
\newlabel{tab:raw results2}{{4.5}{102}{Raw data values of test suites that led to the highest variation in terms of memory usage}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NOTICE: An approach for auto-tuning compilers}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:compilers}{{5}{103}{NOTICE: An approach for auto-tuning compilers}{chapter.5}{}}
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{105}{section.5.1}}
\newlabel{sec:comp-intro}{{5.1}{105}{Introduction}{section.5.1}{}}
\citation{lehman2008exploiting}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{107}{section.5.2}}
\newlabel{sec:comp-motiv}{{5.2}{107}{Motivation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compiler optimizations}{107}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of compiler optimization exploration}}{107}{figure.5.1}}
\newlabel{fig:autotuning.pdf}{{5.1}{107}{Process of compiler optimization exploration}{figure.5.1}{}}
\citation{mboussaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example: GCC compiler}{108}{subsection.5.2.2}}
\newlabel{table:options}{{5.2.2}{109}{Example: GCC compiler}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compiler optimization options enabled by GCC standard levels}}{109}{table.5.1}}
\newlabel{tab:Compiler optimization options}{{5.1}{109}{Compiler optimization options enabled by GCC standard levels}{table.5.1}{}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{bodin1998iterative}
\citation{banzhaf1996effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutionary exploration of compiler optimizations}{110}{section.5.3}}
\newlabel{sec:comp-NS}{{5.3}{110}{Evolutionary exploration of compiler optimizations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Novelty search adaptation}{110}{subsection.5.3.1}}
\citation{cooper2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{111}{algocf.1}}
\newlabel{algo:search}{{1}{111}{Novelty search adaptation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Optimization sequence representation}{112}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Novelty metric}{112}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution representation}}{113}{figure.5.2}}
\newlabel{fig:individual.pdf}{{5.2}{113}{Solution representation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Novelty search for multi-objective optimization}{113}{subsection.5.3.2}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{114}{section.5.4}}
\newlabel{sec:comp-eval}{{5.4}{114}{Evaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Research questions}{114}{subsection.5.4.1}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{yang2011finding}
\citation{mboussaa}
\citation{fursin2009collective}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental setup}{115}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Programs used in the empirical study}{115}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of selected benchmark programs}}{116}{table.5.2}}
\newlabel{tab:Description of selected benchmark programs}{{5.2}{116}{Description of selected benchmark programs}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Parameters tuning}{116}{subsubsection.5.4.2.2}}
\citation{inden2013examination}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm parameters}}{117}{table.5.3}}
\newlabel{tab:Algorithm parameters}{{5.3}{117}{Algorithm parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Evaluation metrics used}{117}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Setting up infrastructure}{118}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experimental methodology and results}{118}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}RQ1. Mono-objective SBSE validation}{118}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{118}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NOTICE experimental infrastructure}}{119}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{120}{figure.5.4}}
\newlabel{fig:sensitivity.pdf}{{5.4}{120}{Evaluation strategy to answer RQ1 and RQ2}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mono-objective optimizations}}{120}{table.5.4}}
\newlabel{my-label}{{5.4}{120}{Results of mono-objective optimizations}{table.5.4}{}}
\newlabel{tab:Results of mono-objective optimizations}{{5.4}{120}{Results of mono-objective optimizations}{table.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{120}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}RQ2. Sensitivity}{121}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{121}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Results}{121}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{122}{figure.5.5}}
\newlabel{fig:box.pdf}{{5.5}{122}{Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}RQ3. Impact of optimizations on resource usage}{122}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{123}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Results 1}{123}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{123}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{124}{figure.5.6}}
\newlabel{fig:rq3.pdf}{{5.6}{124}{Impact of speedup improvement on memory and CPU consumption for each optimization strategy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results 2}{124}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}}{125}{figure.5.7}}
\newlabel{fig:infra_novelty_stat3.pdf}{{5.7}{125}{Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}{figure.5.7}{}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{126}{figure.5.8}}
\newlabel{fig:infra_novelty_stat2.pdf}{{5.8}{126}{Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}RQ4. Trade-offs between non-functional properties}{126}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{126}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Results}{127}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{128}{figure.5.9}}
\newlabel{fig:pareto.pdf}{{5.9}{128}{Comparison results of obtained Pareto fronts using NSGA-II and NS-II}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussions}{129}{subsection.5.4.4}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Threats to validity}{130}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Tool support overview}{130}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Snapshot of NOTICE GUI interface}}{131}{figure.5.10}}
\newlabel{fig:tool_support}{{5.10}{131}{Snapshot of NOTICE GUI interface}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{132}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A lightweight execution environment for automatic software testing and optimization}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:docker}{{6}{135}{A lightweight execution environment for automatic software testing and optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{135}{section.6.1}}
\citation{luotowards}
\citation{merkel2014docker}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{136}{figure.6.1}}
\newlabel{fig:docker_background2.pdf}{{6.1}{136}{A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime}{figure.6.1}{}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Containers as Execution Platforms}{137}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Runtime Testing Components}{138}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monitoring Component}{138}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Back-end Database Component}{139}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{140}{table.6.1}}
\newlabel{tab:metrics}{{6.1}{140}{Resource usage metrics recorded in InfluxDB}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Front-end Visualization Component}{140}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion and perspectives}{143}{part.3}}
\citation{stuermer2007systematic}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{145}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{145}{Conclusion and perspectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{145}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{145}{section.7.2}}
\bibdata{uw-ethesis}
\bibcite{acher2014software}{ABB{$^{+}$}14}
\bibcite{allier2015multitier}{ABB{$^{+}$}15}
\bibcite{aceto2013cloud}{ABDDP13}
\bibcite{ali2010systematic}{ABHPW10}
\bibcite{almagor2004finding}{ACG{$^{+}$}04}
\bibcite{amanquah2009rapid}{AE09}
\bibcite{ajwad2007evaluation}{Ajw07}
\bibcite{bekrar2011finding}{BBGM11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{147}{section*.22}}
\bibcite{boussaa2015novelty}{BBSB15}
\bibcite{betz2011improving}{BCG11}
\bibcite{brambilla2012model}{BCW12}
\bibcite{basir2008constructing}{BDF08}
\bibcite{banzhaf1996effect}{BFN96}
\bibcite{bodin1998iterative}{BKK{$^{+}$}98}
\bibcite{bragancca2008transformation}{BM08}
\bibcite{barr2015oracle}{BM{$^{+}$}15a}
\bibcite{baudry2015multiple}{BM15b}
\bibcite{bajovs2013code}{BNS13}
\bibcite{burnard2004verifying}{BR04}
\bibcite{ballal2015compiler}{BSH15}
\bibcite{bashkansky2007black}{BY07}
\bibcite{chae2008building}{CB08}
\bibcite{cao2012yin}{CBGM12}
\bibcite{chan2006integration}{CCL{$^{+}$}06}
\bibcite{chen1998metamorphic}{CCY98}
\bibcite{chafi2010language}{CDM{$^{+}$}10}
\bibcite{czarnecki2000generative}{CE00a}
\bibcite{Czarnecki:2000:GPM:345203}{CE00b}
\bibcite{chen2012deconstructing}{CFH{$^{+}$}12}
\bibcite{cooper2006exploring}{CGH{$^{+}$}06}
\bibcite{czarnecki2003classification}{CH03}
\bibcite{chen2010evaluating}{CHE{$^{+}$}10}
\bibcite{chen2016empirical}{CHH{$^{+}$}16}
\bibcite{chen2004case}{CHTZ04}
\bibcite{conrad2010code}{CMKSP10}
\bibcite{cavazos2005automatic}{CO05}
\bibcite{conrad2009testing}{Con09}
\bibcite{chafi2011domain}{CSB{$^{+}$}11}
\bibcite{cooper1999optimizing}{CSS99}
\bibcite{cooper2002adaptive}{CST02}
\bibcite{czarnecki2005overview}{Cza05}
\bibcite{doukas2013compose}{DA13}
\bibcite{demertzi2011analyzing}{DAH11}
\bibcite{dasnois2011haxe}{Das11}
\bibcite{deb2001multi}{Deb01}
\bibcite{denney2005certifiable}{DF05}
\bibcite{delgado2004taxonomy}{DGR04}
\bibcite{dubach2009portable}{DJB{$^{+}$}09}
\bibcite{donaldson2016metamorphic}{DL16}
\bibcite{deb2002fast}{DPAM02}
\bibcite{davis1981pseudo}{DW81}
\bibcite{escobar2015evaluation}{EAC15}
\bibcite{ernst2000quickly}{ECGN00}
\bibcite{fertalj2008source}{FB08}
\bibcite{felter2015updated}{FFRR15}
\bibcite{ferme2015framework}{FIP15}
\bibcite{fursin2011milepost}{FKM{$^{+}$}11}
\bibcite{fleurey2011mde}{FMSB11}
\bibcite{fursin2008milepost}{FMT{$^{+}$}08}
\bibcite{fursin2002evaluating}{FOK02}
\bibcite{france2007model}{FR07}
\bibcite{fumero2015runtime}{FRSD15}
\bibcite{fey2008code}{FS08}
\bibcite{fursin2009collective}{Fur09}
\bibcite{ghazi2015heterogeneous}{GPB15}
\bibcite{gather1996adverse}{GR96}
\bibcite{guana2014chaintracker}{GS14}
\bibcite{guana2015developers}{GS15}
\bibcite{hoste2008cole}{HE08}
\bibcite{he2010computer}{He10}
\bibcite{herrington2003code}{Her03}
\bibcite{hoste2010automated}{HGE10}
\bibcite{hamdy2016web}{HIH16}
\bibcite{haneda2005automatic}{HKW05}
\bibcite{harman2013comprehensive}{HMSY13}
\bibcite{hartmann2011cross}{HSD11}
\bibcite{hunt2000pragmatic}{HT00}
\bibcite{hundt2011loop}{Hun11}
\bibcite{hou2010spap}{HZG10}
\bibcite{inden2013examination}{IJH{$^{+}$}13}
\bibcite{ibrahim2009compiler}{IRH09}
\bibcite{jouault2005transforming}{JK05}
\bibcite{jantz2013performance}{JK13}
\bibcite{jorges2014back}{JS14}
\bibcite{knijnenburg2002iterative}{KKO02}
\bibcite{kropp1998automated}{KKS98}
\bibcite{krvcah2012solving}{Kr{\v {c}}12}
\bibcite{kookarinrat2015analysis}{KT15}
\bibcite{kandemir2002compiler}{KVI02}
\bibcite{kulkarni2006exhaustive}{KWTD06}
\bibcite{kulkarni2009practical}{KWTD09}
\bibcite{kulkarni2003finding}{KZM{$^{+}$}03}
\bibcite{le2014compiler}{LAS14}
\bibcite{lin2008automatic}{LCL08}
\bibcite{lokuciejewski2010multi}{LPF{$^{+}$}10}
\bibcite{lehman2008exploiting}{LS08}
\bibcite{li2015rest}{LTC15}
\bibcite{luotowards}{LYZ}
\bibcite{martinez2014multi}{M{\'A}CZCA{$^{+}$}14}
\bibcite{mboussaa}{mbo}
\bibcite{mckeeman1998differential}{McK98}
\bibcite{merkel2014docker}{Mer14}
\bibcite{miller1990empirical}{MFS90}
\bibcite{marinescu2014covrig}{MHC14}
\bibcite{musset2006acceleo}{MJL{$^{+}$}06}
\bibcite{manolache2001software}{MK01}
\bibcite{martins2016clustering}{MNC{$^{+}$}16}
\bibcite{martins2014exploration}{MND{$^{+}$}14}
\bibcite{molyneaux2009art}{Mol09}
\bibcite{mariani2007compatibility}{MPP07}
\bibcite{medel2016modelling}{MRA{$^{+}$}16}
\bibcite{naik2016migrating}{Nai16}
\bibcite{nagai2012random}{NAIT12}
\bibcite{nagiub2013automatic}{NF13}
\bibcite{nagai2013scaling}{NHI13}
\bibcite{nethercote2007valgrind}{NS07}
\bibcite{pekhimenko2011efficient}{PB11}
\bibcite{pais2005tool}{PBG05}
\bibcite{patrick2016testing}{PCC{$^{+}$}16}
\bibcite{pan2006fast}{PE06}
\bibcite{papaux2014processor}{PGL14}
\bibcite{pallister2015identifying}{PHB15}
\bibcite{peinl2016docker}{PHP16}
\bibcite{park2011evaluation}{PKC11}
\bibcite{plotnikov2013automatic}{PMV{$^{+}$}13}
\bibcite{pazirandeh2015evaluation}{PV15}
\bibcite{richardson1992specification}{RAO92}
\bibcite{richard2013efficient}{RFBJ13}
\bibcite{risi2010evolving}{RHS10}
\bibcite{ray2014large}{RPFD14}
\bibcite{rastogi2015safe}{RSF{$^{+}$}15}
\bibcite{ricca2006detecting}{RT06}
\bibcite{sayyad2013pareto}{SA13}
\bibcite{stocks1996framework}{SC96}
\bibcite{sturmer2003test}{SC03}
\bibcite{stuermer2007systematic}{SCDP07}
\bibcite{spoiala2016performance}{SCTF16}
\bibcite{schulte2014post}{SDH{$^{+}$}14}
\bibcite{shokry2009model}{SH09}
\bibcite{vstrekelj2015performance}{{\v {S}}LG15}
\bibcite{stephenson2003genetic}{SOMA03}
\bibcite{stepasyuk2015evaluating}{SP15}
\bibcite{soltesz2007container}{SPF{$^{+}$}07}
\bibcite{schaefer2012software}{SRC{$^{+}$}12}
\bibcite{sturmer2005overview}{SWC05}
\bibcite{sun2016roar}{SWES16}
\bibcite{sandran2012genetic}{SZP12}
\bibcite{tartara2012parallel}{TCR12}
\bibcite{triantafyllis2003compiler}{TVVA03}
\bibcite{tao2010automatic}{TWZS10}
\bibcite{valluri2001compiling}{VJ01}
\bibcite{vouk1990back}{Vou90}
\bibcite{whitfield1990approach}{WS90}
\bibcite{yang2011finding}{YCER11}
\bibcite{zhou2004metamorphic}{ZHT{$^{+}$}04}
\bibcite{zhong2009tuning}{ZSH09}
\bibcite{zelenov2006automatic}{ZSP{$^{+}$}06}
\citation{*}
\newlabel{listoffigs}{{7.2}{165}{Perspectives}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{165}{section*.24}}
\newlabel{listoftabs}{{7.2}{167}{\listfigurename }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{167}{section*.26}}
