\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{79}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Description of selected benchmark libraries}}{81}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{88}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{89}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{90}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{90}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Compiler optimization options enabled by GCC standard levels}}{97}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Description of selected benchmark programs}}{104}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm parameters}}{105}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results of mono-objective optimizations}}{108}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{127}{table.6.1}
\addvspace {10\p@ }
