This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
I was expecting an "="---line 174 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 131 entries,
            2543 wiz_defined-function locations,
            1249 strings with 30629 characters,
and the built_in function-call counts, 66559 in all, are:
= -- 6858
> -- 3356
< -- 109
+ -- 1228
- -- 1201
* -- 4772
:= -- 10379
add.period$ -- 459
call.type$ -- 131
change.case$ -- 948
chr.to.int$ -- 129
cite$ -- 151
duplicate$ -- 2704
empty$ -- 4720
format.name$ -- 1320
if$ -- 14164
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 135
newline$ -- 657
num.names$ -- 390
pop$ -- 1030
preamble$ -- 1
purify$ -- 1084
quote$ -- 0
skip$ -- 2306
stack$ -- 0
substring$ -- 3741
swap$ -- 846
text.length$ -- 109
text.prefix$ -- 13
top$ -- 0
type$ -- 1024
warning$ -- 19
while$ -- 665
width$ -- 139
write$ -- 1768
(There was 1 error message)
