This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
I was expecting an "="---line 174 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 123 entries,
            2543 wiz_defined-function locations,
            1207 strings with 29105 characters,
and the built_in function-call counts, 62370 in all, are:
= -- 6413
> -- 3150
< -- 104
+ -- 1149
- -- 1126
* -- 4480
:= -- 9733
add.period$ -- 430
call.type$ -- 123
change.case$ -- 891
chr.to.int$ -- 122
cite$ -- 143
duplicate$ -- 2535
empty$ -- 4425
format.name$ -- 1237
if$ -- 13265
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 127
newline$ -- 617
num.names$ -- 366
pop$ -- 970
preamble$ -- 1
purify$ -- 1019
quote$ -- 0
skip$ -- 2157
stack$ -- 0
substring$ -- 3486
swap$ -- 790
text.length$ -- 104
text.prefix$ -- 13
top$ -- 0
type$ -- 960
warning$ -- 19
while$ -- 622
width$ -- 131
write$ -- 1660
(There was 1 error message)
