This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: alpha.bst
Database file #1: uw-ethesis.bib
Repeated entry---line 183 of file uw-ethesis.bib
 : @inproceedings{cooper1999optimizing
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file uw-ethesis.bib
 :  
 :  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file uw-ethesis.bib
 : @inproceedings{pan2006fast
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mboussaa
Warning--can't use both volume and number fields in cao2012yin
Warning--can't use both volume and number fields in chafi2010language
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in chen2010evaluating
Warning--can't use both volume and number fields in cooper1999optimizing
Warning--there's a number but no volume in fertalj2008source
Warning--can't use both volume and number fields in kulkarni2003finding
Warning--can't use both volume and number fields in le2014compiler
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in schulte2014post
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in soltesz2007container
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in whitfield1990approach
Warning--can't use both volume and number fields in yang2011finding
You've used 149 entries,
            2543 wiz_defined-function locations,
            1330 strings with 34177 characters,
and the built_in function-call counts, 75807 in all, are:
= -- 7793
> -- 3871
< -- 122
+ -- 1417
- -- 1388
* -- 5464
:= -- 11853
add.period$ -- 522
call.type$ -- 149
change.case$ -- 1090
chr.to.int$ -- 147
cite$ -- 171
duplicate$ -- 3063
empty$ -- 5348
format.name$ -- 1522
if$ -- 16099
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 153
newline$ -- 747
num.names$ -- 444
pop$ -- 1175
preamble$ -- 1
purify$ -- 1244
quote$ -- 0
skip$ -- 2608
stack$ -- 0
substring$ -- 4213
swap$ -- 952
text.length$ -- 122
text.prefix$ -- 15
top$ -- 0
type$ -- 1168
warning$ -- 21
while$ -- 754
width$ -- 158
write$ -- 2010
(There were 3 error messages)
